<?php return array (
  'rent_buy' => 
  array (
    'for_rent' => 'for Rent',
    'for_sale' => 'for Sale',
    'for_rent_sale' => 'for Sale',
    'for_buy' => 'for Buy',
    'for_rent_buy' => 'for Buy',
    'for_short_term_rent' => 'for Short Term Rent',
    'buy' => 'Buy',
    'rent' => 'Rent',
    'sale' => 'Sale',
    'short_term_rent' => 'Short Term Rent',
    'commercial_short_term_rent' => 'Commercial Short Term Rent',
    'commercial_buy' => 'Commercial Buy',
    'commercial_rent' => 'Commercial Rent',
    'residential_and_commercial' => 'Residential and Commercial',
  ),
  'residential_commercial' => 
  array (
    'residential' => 'Residential',
    'commercial' => 'Commercial',
    'residential_properties' => 'Residential properties',
    'commercial_properties' => 'Commercial properties',
    'residential_and_commercial' => 'Residential and Commercial',
  ),
  'seo_titles' => 
  array (
    'property_type' => 
    array (
      'nav_menu' => ':type',
      'nav_content' => ':type :for_rent_buy',
      'nav_title' => ':type :for_rent_buy in :loc',
      'header_content' => ':loc',
      'header_title' => ':type :for_rent_buy in :loc',
      'nearby_content' => ':type :for_rent_buy in :loc',
      'nearby_title' => ':residential_commercial :type :for_rent_buy in :loc',
      'alternate_content' => 'Looking to :content instead?',
      'alternate_link_content' => ':rent_buy :type in :loc',
      'alternate_link_title' => ':type :for_rent_buy in :loc',
      'title' => ':type :for_rent_buy in :loc',
      'content' => ':type :for_rent_buy in :loc',
      'second_title' => ':type :for_rent_buy in :loc',
      'second_content' => ':type :for_rent_buy in :loc',
      'residential' => 
      array (
        'nav_content' => ':type :for_rent_buy',
        'nav_title' => ':type :for_rent_buy in :loc',
      ),
      'commercial' => 
      array (
        'nav_content' => ':type :for_rent_buy',
        'nav_title' => ':residential_commercial :type :for_rent_buy in :loc',
      ),
    ),
    'no_property_type' => 
    array (
      'header_content' => ':loc',
      'header_title' => ':residential_commercial properties :for_rent_buy in :loc',
      'nearby_content' => 'Properties :for_rent_buy in :loc',
      'nearby_title' => ':residential_commercial properties :for_rent_buy in :loc',
      'alternate_content' => 'Looking to :content instead?',
      'alternate_link_content' => ':rent_buy property in :loc',
      'alternate_link_title' => 'Properties :for_rent_buy in :loc',
      'title' => ':residential_commercial properties :for_rent_buy in :loc',
      'content' => 'Properties :for_rent_buy in :loc',
      'second_title' => ':residential_commercial properties :for_rent_buy in :loc',
      'second_content' => 'Properties :for_rent_buy in :loc',
    ),
    'default' => 
    array (
      'content' => 'All :residential_commercial properties',
      'title' => ':residential_commercial properties :for_rent_buy in :loc',
    ),
    'near' => 'Near :loc',
    'body' => ':type :for_rent_buy in :loc',
    'bedrooms' => 
    array (
      0 => 'Studio',
      1 => '1 bedroom',
      2 => '2 bedroom',
      3 => '3 bedroom',
      4 => '4 bedroom',
      5 => '5 bedroom',
      6 => '6 bedroom',
      7 => '7 bedroom',
      8 => '8 bedroom',
      9 => '9 bedroom',
      10 => '10 bedroom',
      11 => '11 bedroom',
      12 => '12 bedroom',
      13 => '13 bedroom',
      14 => '14 bedroom',
      15 => '15 bedroom',
      16 => '16 bedroom',
      17 => '17 bedroom',
      18 => '18 bedroom',
      19 => '19 bedroom',
      20 => '20 bedroom',
    ),
    'bedroom_content' => ' :type :for_rent_buy in :loc',
    'seo_title_stub' => ':rent_buy: :bedroom: :residential_commercial: :property_type: : :keyword: :bedroom: :residential_commercial: :property_type: :rent_sale: :in: :area:',
    'description_stub' => ' : Zoom Property is the best & largest real estate website in :area:. Providing a huge range of :residential_commercial: :property_type: :rent_sale: in :area:. If you are searching for a :property_type: in :area:, you will find everything on our property portal.',
    'seo_image_alt_stub' => ':keyword: :residential_commercial: :property_type: :rent_sale: in :area:, :rent_buy: :residential_commercial: :property_type: in :area:',
    'seo_h1_stub' => ':keyword: :bedroom: :residential_commercial: :property_type: :rent_sale: in :area:',
    'seo_h2_stub' => ':rent_buy: :bedroom: :residential_commercial: :property_type: in :area:',
    'seo_h3_stub' => 'Find :property_type: in :area:',
  ),
  'country' => 
  array (
    'uae' => 'United Arab Emirates (UAE)',
    'united_arab_emirates_uae' => 'United Arab Emirates (UAE)',
    'ksa' => 'Kingdom of Saudi Arabia (KSA)',
    'kingdom_of_saudi_arabia_ksa' => 'Kingdom of Saudi Arabia (KSA)',
    'uk' => 'United Kingdom (UK)',
    'united_kingdom_uk' => 'United Kingdom (UK)',
    'prc' => 'China (PRC)',
    'china_prc' => 'China (PRC)',
  ),
);