<?php

return [

	'title' => 'Real Choice',
	'estimated_completion_date' => 'Estimated Completion Date: 4th Quarter of 2021',
	'book_from' => 'Starting Price',
	'book_for' => 'Book for',
    'book_now' => 'Book for SR 61,277',
	'rera_no' => 'RERA ORN: 1068',
	'cost' => 'SR 1,225,323',
    'option' => 'Select your interest',
    'option_a' => '1 Bedroom Apartment for SR 1,255,323',
    'option_b' => '2 Bedroom Apartment for SR 2,348,536',
    'option_c' => '3 Bedroom Apartment for SR 3,982,300',
	'book_viewing' => 'Book a viewing',
	'payment_plans' => 'Payment Plans',
    'full_name' => 'Full Name*',
    'email' => 'Email*',
    'telephone' => 'Telephone*',
    'register_me' => 'Register me for all property launches',
    'submit' => 'Submit',
	'1st_label' => 'Ist Installment',
	'1st_label2' => 'Purchase Date',
	'2nd_label' => '2nd Installment',
	'2nd_label2' => '01 Dec 2018',
	'3rd_label' => '3rd Installment',
	'3rd_label2' => '01 Mar 2018',
	'4th_label' => '4th Installment',
	'4th_label2' => '01 Jun 2019',
	'5th_label' => '5th Installment',
	'5th_label2' => '01 Sep 2019',
	'6th_label' => '6th Installment',
	'6th_label2' => '01 Dec 2019',
	'7th_label' => '7th Installment',
	'7th_label2' => '01 Mar 2020',
	'8th_label' => '8th Installment',
	'8th_label2' => '01 Jun 2020',
	'9th_label' => '100% construction and handover',
	'9th_label2' => '31 Dec 2021*',
	'estimated_completion' => '* ESTIMATED CONSTRUCTION COMPLETION DATE',
	'brought_to_you' => 'Brought to you by',
	'video' => 'Video',
	'floor_plans' => 'Floor plans',
	'newsletter' => 'Newsletter Signup',
	'information' => 'Information',
	'address' => 'Po.Box 92366 - Dubai - UAE Grosvenor Tower (SZR) Off # 1706 RERA Office Registration # 1068',

];
