<?php return array (
  'for rent' => 'for Rent',
  'for sale' => 'for Sale',
  'for buy' => 'for Buy',
  'for short term rent' => 'for Short Term Rent',
  'buy' => 'Buy',
  'rent' => 'Rent',
  'sale' => 'Sale',
  'short term rent' => 'Short Term Rent',
  'commercial short term rent' => 'Commercial Short Term Rent',
  'commercial buy' => 'Commercial Buy',
  'commercial rent' => 'Commercial Rent',
  'residential and commercial' => 'Residential and Commercial',
  'residential' => 'Residential',
  'commercial' => 'Commercial',
  'residential_properties' => 'Residential properties',
  'commercial_properties' => 'Commercial properties',
  'nav_content' => ':type :for_rent_buy',
  'nav_title' => ':type :for_rent_buy in :loc',
  'header_content' => ':loc',
  'header_title' => ':residential_commercial properties :for_rent_buy in :loc',
  'nearby_content' => 'Properties :for_rent_buy in :loc',
  'nearby_title' => ':residential_commercial properties :for_rent_buy in :loc',
  'alternate_content' => 'Looking to :content instead?',
  'alternate_link_content' => ':rent_buy property in :loc',
  'alternate_link_title' => 'Properties :for_rent_buy in :loc',
  'title' => ':residential_commercial properties :for_rent_buy in :loc',
  'content' => 'All :residential_commercial properties',
  'second_title' => ':residential_commercial properties :for_rent_buy in :loc',
  'second_content' => 'Properties :for_rent_buy in :loc',
  'near' => 'Near :loc',
  'body' => ':type :for_rent_buy in :loc',
  1 => '1 bedroom',
  2 => '2 bedrooms',
  3 => '3 bedrooms',
  4 => '4 bedrooms',
  5 => '5 bedrooms',
  6 => '6 bedrooms',
  'bedroom_content' => ' :type :for_rent_buy in :loc',
  'description_stub' => ' : Zoom Property is the best & largest real estate website in :area:. Providing a huge range of :residential_commercial: :property_type: :rent_sale: in :area:. If you are searching for a :property_type: in :area:, you will find everything on our property portal.',
  'seo_image_alt_stub' => ':featured: :residential_commercial: :property_type: :rent_sale: in :area:, :rent_buy: :residential_commercial: :property_type: in :area:',
  'seo_h1_stub' => ':featured: :bedroom: :residential_commercial: :property_type: :rent_sale: in :area:',
  'seo_h2_stub' => ':rent_buy: :bedroom: :residential_commercial: :property_type: in :area:',
  'seo_h3_stub' => 'Find :property_type: in :area:',
  'uae' => 'United Arab Emirates (UAE)',
  'united_arab_emirates_uae' => 'United Arab Emirates (UAE)',
  'ksa' => 'Kingdom of Saudi Arabia (KSA)',
  'kingdom_of_saudi_arabia_ksa' => 'Kingdom of Saudi Arabia (KSA)',
  'uk' => 'United Kingdom (UK)',
  'united_kingdom_uk' => 'United Kingdom (UK)',
  'prc' => 'China (PRC)',
);
