@php
 $rent_buy  = (array_get( $data, 'rent_buy', 'Sale' ) == 'Sale' ) ? 'Buy' : array_get( $data, 'rent_buy' );
 $residential_commercial  = array_get( $data, 'residential_commercial' );
@endphp
<div id="breadcrumbs">
    <div class="ui container">
        <div class="ui small breadcrumb">
          <a class="section" href="{{ env( 'APP_URL' ) . (\App::getLocale() != 'en' ? \App::getLocale() : '') }}">{{__( 'page.menu_breadcrumbs.home' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)).'/'.strtolower($residential_commercial).'/properties-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ])}}">
              {{ $residential_commercial == 'Commercial' ? __( 'data.residential_commercial.'.snake_case_custom($residential_commercial) ) : ''}}
              {{__( 'data.rent_buy.'.snake_case_custom($rent_buy) )}}
          </a>
          @if(isset($data['type']))
          @if(!isset($data['city']))
          <i class="right chevron icon divider"></i>
          <a class="active section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ])}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.type.'.snake_case_custom(array_get( $data, 'type', '' )), \App::getLocale())) ? __( 'data.type.'.snake_case_custom(array_get( $data, 'type', '' ))) : array_get( $data, 'type', '' ) }}</a>
          @elseif(isset($data['city']) && empty($data['area']))
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ])}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.type.'.snake_case_custom(array_get( $data, 'type', '' )), \App::getLocale())) ? __( 'data.type.'.snake_case_custom(array_get( $data, 'type', '' ))) : array_get( $data, 'type', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="active section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-city'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.city.'.snake_case_custom(array_get( $data, 'city', '' )), \App::getLocale())) ? __( 'data.city.'.snake_case_custom(array_get( $data, 'city', '' ))) : array_get( $data, 'city', '' ) }}</a>
          @elseif(isset($data['area']) && empty($data['building']))
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ])}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.type.'.snake_case_custom(array_get( $data, 'type', '' )), \App::getLocale())) ? __( 'data.type.'.snake_case_custom(array_get( $data, 'type', '' ))) : array_get( $data, 'type', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-city'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.city.'.snake_case_custom(array_get( $data, 'city', '' )), \App::getLocale())) ? __( 'data.city.'.snake_case_custom(array_get( $data, 'city', '' ))) : array_get( $data, 'city', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="active section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )), 'city'=>strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(array_get( $data, 'rent_buy', '' )) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'area', '' ))).'-area'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.area.'.snake_case_custom(array_get( $data, 'area', '' )), \App::getLocale())) ? __( 'data.area.'.snake_case_custom(array_get( $data, 'area', '' ))) : array_get( $data, 'area', '' ) }}</a>
          @elseif(!empty($data['building']))
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ])}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.type.'.snake_case_custom(array_get( $data, 'type', '' )), \App::getLocale())) ? __( 'data.type.'.snake_case_custom(array_get( $data, 'type', '' ))) : array_get( $data, 'type', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-city'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.city.'.snake_case_custom(array_get( $data, 'city', '' )), \App::getLocale())) ? __( 'data.city.'.snake_case_custom(array_get( $data, 'city', '' ))) : array_get( $data, 'city', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )), 'city'=>strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'area', '' ))).'-area'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.area.'.snake_case_custom(array_get( $data, 'area', '' )), \App::getLocale())) ? __( 'data.area.'.snake_case_custom(array_get( $data, 'area', '' ))) : array_get( $data, 'area', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="active section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )), 'city'=>strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))), strtolower(str_replace(' ', '-',array_get( $data, 'area', '' ))).'/'.strtolower(kebab_case(array_get( $data, 'type', '' ))).'-for-'.kebab_case(strtolower(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'building', '' ))).'-building'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.building.'.snake_case_custom(array_get( $data, 'building', '' )), \App::getLocale())) ? __( 'data.building.'.snake_case_custom(array_get( $data, 'building', '' ))) : array_get( $data, 'building', '' ) }}</a>
          @endif
          @else
          @if(!isset($data['city']))
          @elseif(isset($data['city']) && empty($data['area']))
          <i class="right chevron icon divider"></i>
          <a class="active section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'-properties-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-city'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.city.'.snake_case_custom(array_get( $data, 'city', '' )), \App::getLocale())) ? __( 'data.city.'.snake_case_custom(array_get( $data, 'city', '' ))) : array_get( $data, 'city', '' ) }}</a>
          @elseif(isset($data['area']) && empty($data['building']))
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'-properties-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-city'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.city.'.snake_case_custom(array_get( $data, 'city', '' )), \App::getLocale())) ? __( 'data.city.'.snake_case_custom(array_get( $data, 'city', '' ))) : array_get( $data, 'city', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="active section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )), 'city'=>strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-properties-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'area', '' ))).'-area'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.area.'.snake_case_custom(array_get( $data, 'area', '' )), \App::getLocale())) ? __( 'data.area.'.snake_case_custom(array_get( $data, 'area', '' ))) : array_get( $data, 'area', '' ) }}</a>
          @elseif(empty($data['building']))
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )).'-properties-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-city'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.city.'.snake_case_custom(array_get( $data, 'city', '' )), \App::getLocale())) ? __( 'data.city.'.snake_case_custom(array_get( $data, 'city', '' ))) : array_get( $data, 'city', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )), 'city'=>strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))).'-properties-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'area', '' ))).'-area'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.area.'.snake_case_custom(array_get( $data, 'area', '' )), \App::getLocale())) ? __( 'data.area.'.snake_case_custom(array_get( $data, 'area', '' ))) : array_get( $data, 'area', '' ) }}</a>
          <i class="right chevron icon divider"></i>
          <a class="active section" href="{{route('search-results-page', [ 'lng'=>\App::getLocale(), 'rent_buy'=>strtolower(kebab_case($rent_buy)), 'residential_commercial'=>strtolower(array_get( $data, 'residential_commercial', '' )), 'city'=>strtolower(str_replace(' ', '-',array_get( $data, 'city', '' ))), strtolower(str_replace(' ', '-',array_get( $data, 'area', '' ))).'-properties-for-'.strtolower(kebab_case(array_get( $data, 'rent_buy', '' ))) ]).'-in-'.strtolower(str_replace(' ', '-',array_get( $data, 'building', '' ))).'-building'}}">{{ (\App::getLocale() !== 'en' && Lang::has('data.building.'.snake_case_custom(array_get( $data, 'building', '' )), \App::getLocale())) ? __( 'data.building.'.snake_case_custom(array_get( $data, 'building', '' ))) : array_get( $data, 'building', '' ) }}</a>
          @endif
          @endif
        </div>
    </div>
</div>
