<?php
/*
|--------------------------------------------------------------------------
| LANGUAGES AVAILABLE IN ZP
|--------------------------------------------------------------------------
|
*/
return [
    'en' => 'English',
    'ar' => 'العربية',
    //'ch' => '中文'
];
