<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Suburbs in Dubai
    |--------------------------------------------------------------------------
    |
    | https://en.wikipedia.org/wiki/List_of_communities_in_Dubai
    */

    'city'     =>  [
        'Dubai'             =>  1,
        'Abu Dhabi'         =>  2,
        'Sharjah'           =>  3,
        'Al Ain'            =>  4,
        'Ajman'             =>  5,
        'Ras Al Khaimah'    =>  6,
        'Fujairah'          =>  7,
        'Umm Al Quwain'     =>  8
    ],

    'suburb'    =>  [

        "Dubai Marina"                          =>      101,
        "Downtown Dubai"                        =>      102,
        "Palm Jumeirah"                         =>      103,
        "Jumeirah Lake Towers"                  =>      104,
        "Business Bay"                          =>      105,
        "Jumeirah Village Circle"               =>      106,
        "Arabian Ranches"                       =>      107,
        "Mohammad Bin Rashid City"              =>      108,
        "JBR"                                   =>      109,
        "Al Furjan"                             =>      110,
        "DIFC"                                  =>      111,
        "Dubai Hills Estate"                    =>      112,
        "Meydan"                                =>      113,
        "Mirdif"                                =>      114,
        "Mudon"                                 =>      115,
        "Jumeirah Park"                         =>      116,
        "Akoya (DAMAC Hills)"                   =>      117,
        "Sheikh Zayed Road"                     =>      118,
        "Al Barsha"                             =>      119,
        "Jumeirah Golf Estates"                 =>      120,
        "Reem"                                  =>      121,
        "Dubai Creek Harbour"                   =>      122,
        "Greens"                                =>      123,
        "Springs"                               =>      124,
        "Sports City"                           =>      125,
        "Town Square"                           =>      126,
        "The Views"                             =>      127,
        "Silicon Oasis"                         =>      128,
        "Dubai South City"                      =>      129,
        "Old Town"                              =>      130,
        "Jumeirah Village Triangle"             =>      131,
        "Dubailand"                             =>      132,
        "Jumeirah"                              =>      133,
        "The Villa"                             =>      134,
        "Al Sufouh"                             =>      135,
        "Arjan"                                 =>      136,
        "Dubai Festival City"                   =>      137,
        "IMPZ"                                  =>      138,
        "Meydan Avenue"                         =>      139,
        "The Palm Jumeirah"                     =>      140,
        "Mankhool"                              =>      141,
        "Meadows"                               =>      142,
        "Motor City"                            =>      143,
        "The Sustainable City"                  =>      144,
        "Umm Suqeim"                            =>      145,
        "Culture Village"                       =>      146,
        "The Springs"                           =>      147,
        "Discovery Gardens"                     =>      148,
        "Barsha Heights(Tecom)"                 =>      149,
        "Living Legends"                        =>      150,
        "Dubai Harbour"                         =>      151,
        "Dubai Sports City"                     =>      152,
        "EMAAR Beachfront"                      =>      153,
        "Remraam"                               =>      154,
        "Akoya Oxygen"                          =>      155,
        "Dubailand Residence Complex"           =>      156,
        "International City"                    =>      157,
        "Jumeirah Islands"                      =>      158,
        "Serena"                                =>      159,
        "Dubai Investment Park"                 =>      160,
        "The Lakes"                             =>      161,
        "Victory Heights"                       =>      162,
        "Jumeirah Beach Residence"              =>      163,
        "Dubai Healthcare City"                 =>      164,
        "Emirates Hills"                        =>      165,
        "Arabian Ranches 2"                     =>      166,
        "The Meadows"                           =>      167,
        "World Trade Centre"                    =>      168,
        "Falcon City Of Wonders"                =>      169,
        "Al Barari"                             =>      170,
        "The World Islands"                     =>      171,
        "Downtown Jebel Ali"                    =>      172,
        "Al Quoz"                               =>      173,
        "Jebel Ali"                             =>      174,
        "City Walk"                             =>      175,
        "Dubai Studio City"                     =>      176,
        "Zabeel Road"                           =>      177,
        "Acacia Avenues"                        =>      178,
        "Al Wasl"                               =>      179,
        "Jumeirah Heights"                      =>      180,
        "Nad Al Sheba"                          =>      181,
        "Dubai Media City"                      =>      182,
        "The Hills"                             =>      183,
        "Deira"                                 =>      184,
        "Green Community"                       =>      185,
        "Bur Dubai"                             =>      186,
        "The Greens"                            =>      187,
        "Al Khawaneej"                          =>      188,
        "Al Jaddaf"                             =>      189,
        "Al Safa"                               =>      190,
        "City Of Arabia"                        =>      191,
        "Dubai World Central"                   =>      192,
        "Emirates Golf Club"                    =>      193,
        "Al Badaa"                              =>      194,
        "Al Warqaa"                             =>      195,
        "Dubai Creek Club Residences"           =>      196,
        "Dubai Land"                            =>      197,
        "Dubai Waterfront"                      =>      198,
        "Al Qusais"                             =>      199,
        "Al Warsan"                             =>      1100,
        "Dubai Industrial City"                 =>      1101,
        "Dubai Science Park"                    =>      1102,
        "Satwa"                                 =>      1103,
        "Oud Metha"                             =>      1104,
        "Al Twar"                               =>      1105,
        "Dubai Healthcare City 2"               =>      1106,
        "Liwan"                                 =>      1107,
        "Muhaisnah"                             =>      1108,
        "Al Garhoud"                            =>      1109,
        "Al Jafiliya"                           =>      1110,
        "Al Khail Heights"                      =>      1111,
        "Al Mamzar"                             =>      1112,
        "Al Mizhar"                             =>      1113,
        "DAMAC Hills (Akoya By DAMAC)"          =>      1114,
        "Pearl Jumeirah"                        =>      1115,
        "World Trade Center"                    =>      1116,
        "Dubai Internet City"                   =>      1117,
        "Majan"                                 =>      1120,
        "Mira Oasis"                            =>      1121,
        "Nadd Al Hammar"                        =>      1122,
        "Oud Al Muteena"                        =>      1123,
        "The Lagoons"                           =>      1124,
        "Al Qudra"                              =>      1125
    ]
]

?>
