<?php

return [
  'policy' => '<p> بيان الخصوصية هذا يوضح عن سياسات الخصوصية استخدام البيانات واسترجاع على <a href="https://www.zoomproperty.com">www.zoomproperty.com</a>, <a href="https://agents.zoomproperty.com">agents.zoomproperty.com</a>, <a href="blog.zoomproperty.com">blog.zoomproperty.com</a> أو أي موقع إلكتروني فرعي .</p>
  <p> إذا كان لديك أسئلة أو استفسارات تخص هذا البيان، الرجاء الاتصال بنا على <a href="mailto:hello@zoomproperty.com">hello@zoomproperty.com</a></p>
  <h5> 1. مقدمة </h5>
  <p> تلتزم  Zoomproperty  بحماية خصوصية مستخدميها. هذا البيان يحدد سياسات الخصوصية المتبعة من قبل Zoomproperty   وهو يخضع لشروط الاستخدام و سياسة الخصوصية التابعة لموقع Zoomproperty. </p>
  <p> يهدف هذا البيان لإطلاعكم على ما يلي : </p>
  <ul>
      <li> ما هي المعلومات التي يقوم موقع  zoomproperty بجمعها  من مستخدمي الموقع   و كيف  يتم جمع هذه المعلومات. </li>
      <li> كيف يجري استخدام المعلومات من قبل zoomproperty </li>
      <li> تفاصيل البيانات التي تفصح عنها zoomproperty لأطراف ثالثة .</li>
      <li> أين نقوم بتخزين البيانات الشخصية الخاصة بك . </li>
      <li> كيف يمكنك الاطلاع  على ، تعديل او حذف المعلومات التي  تم جمعها عنك من  zoomproperty. </li>
      <li> الإجراءات الأمنية التي تقوم بها zoomproperty  لحماية معلوماتك الشخصية. </li>
  </ul>
  <p> قد تقوم zoomproperty  بتغيير سياسات الخصوصية من وقت لأخر . </p>
  <p> إذا تم  أي من هذه التغييرات سوف نقوم بالنشر على هذه الصفحة، بحيث يبقى مستخدمي  zoomproperty على إطلاع على إجرائات و سياسات جمع المعلومات . </p>
  <p> وعليه، فإننا ننصح أن بزيارة  هذه الصفحة من وقت إلى أخر للإطلاع على احدث التغييرات . </p>
  <p> يمكنك تحديث معلومات حسابك  في أي وقت  عبر الدخول لحسابك و بالنقر على "Sign in" الموجود في القائمة الرئيسة . </p>
  <h5> 2. المعلومات التي سنقوم بجمعها و اسباب احتفاظنا بهذه المعلومات </h5>
  <p> عندما يقوم المستخدم بتسجيل أو التواصل مع  zoomproperty  للاستفسار فأننا نقوم بطلب المعلومات التالية: </p>
  <p> عنوان البريد الإلكتروني </p>
  <ul>
      <li>  إنشاء حساب شخصي و تسجيل الدخول </li>
      <li> حتى نستطيع إرسال إشعارات عن العقارات المتوفرة بناء على طلبك أو بناء على قائمة الخيارات المفضلة لديك.</li>
      <li> حتى نرسل رسائل البريد الإلكتروني بهدف تأكيد الاستفسارات المطلوبة. </li>
      <li> السماح للوسطاء العقارين و موفري الخدمات المنزلية بالرد على استفساراتكم. </li>
      <li> لاغراض التحقق من الحساب </li>
      <li>  لأغراض منع عمليات الإحتيال ضد اي من مستخدمي موقعنا او ضد zoomproperty. </li>
  </ul>
  <p> الاسم الكامل </p>
  <ul>
      <li> حتى يستطيع الوسيط العقاري الاتصال بكم و الرد على إستفساراتكم . </li>
      <li>  حتى نتمكن من التعامل مع أي إستفسارات أو القضايا مطروحة من قبل زبائننا و التحقق من هويتك . </li>
  </ul>
  <p> رقم الهاتف </p>
  <ul>
      <li>  حتى يستطيع الوسيط العقاري الاتصال بكم و الرد على إستفساراتكم . </li>
  </ul>
  <p> الاستفسارات العقارية </p>
  <ul>
      <li> بهدف توفير سجل إستفسارات للوسطاء العقاريين .</li>
      <li>  للسماح للمستخدمين بالاطلاع على الاستفسارات و عمليات البحث السابقة . </li>
      <li>  لتوفير تجربة إستخدام  أكثر ملاءمة لعملائنا مصممة بعناية . </li>
      <li> لأغراض مراجعة الحسابات الداخلية.</li>
  </ul>
  <p> إنشاء او تسجيل حساب مستخدم في zoomproperty ليس إلزاميا.المعلومات المقدمة يمكن استخدامها في تحسين نوعية تجربة المستخدم  وتوفير المعلومات ذات الصلة. </p>
  <p> يمكن للمستخدمون إضافة معلومات شخصية إضافية و قائمة تفضيلات بالإضافة للإشعارات عبر البريد الإلكتروني و حفظ عمليات البحث السابقة . </p>
  <p> قد نقوم بطلب المزيد من المعلومات عند قيامك بالتواصل معنا لأي إستفسار او شكوى ، كما قد نقوم بحفظ أي عملية تواصل .</p>
  <h5> 3. الوسيط العقاري : المعلومات التي نقوم بجمعها و لماذا نحتفظ بهذه المعلومات  </h5>
  <p> عندما يقوم أي وسيط عقاري بالتسجيل في zoomproperty فاننا نقوم بطلب المعلومات التالية : </p>
  <p> عنوان البريد الإلكتروني </p>
  <ul>
      <li> إنشاء حساب الوسيط العقاري الخاص بك سواء كان كشركة او كفرد و تسجيل دخولك </li>
      <li> حتى نقوم بإرسال اي استفسار عقاري لموفري الخدمة </li>
      <li>  لأغراض التحقق من الحساب  </li>
      <li> لأغراض منع عمليات الاحتيال ضد مستخدمي موقعنا او ضد zoomproperty.</li>
  </ul>
  <p> الاسم الكامل </p>
  <ul>
      <li> بحيث يمكننا تعزيز الوسطاء العقارين عبر الموقع و خاصية البحث عن الوسطاء . </li>
      <li> حتى نتمكن من مساعدة الزبائن حول الاستفسارات أو القضايا المطروحة . </li>
      <li> حتى نتمكن من تكوين  تقييمات المستخدمين نيابة عنك. </li>
  </ul>
  <p> رقم الهاتف </p>
  <ul>
      <li> حتى يتم تحويل أي إستفسار عقاري للوسيط العقاري. </li>
  </ul>
  <p> الجنسية / اللغة </p>
  <ul>
      <li> لأغراض توفير المعلومات للمستخدمين و تحديث قسم البحث عن وسطاء . </li>
  </ul>
  <p> الاستفسارات العقارية </p>
  <ul>
      <li> تقديم قاعدة بيانات للستفسارات المطروحة </li>
      <li> وللتمكين الوسطاء العقارين من الاطلاع على الاستفسارات السابقة . </li>
      <li> لأغراض مراجعة الحسابات الداخلية</li>
  </ul>
  <p> تفاصيل الفواتير و بطاقات الإئتمان </p>
  <ul>
      <li> لا تقوم  zoomproperty بتخزين تفاصيل بطاقة الائتمان و بدلا من ذلك نستخدم طرف ثالث لتأمين مورد عملية الدفع الأمن . </li>
  </ul>
  <p> تسجيل وإنشاء حساب مستخدم في  zoomproperty ضروري  للسماح بعرض العقارات في الموقع  ، حيث يستطيع الوسطاء العقارين من إضافة تفاصيل لحسابهم . </p>
  <p> قد نقوم بطلب المزيد من المعلومات عند قيامك بالتواصل معنا لأي إستفسار او شكوى ، كما قد نقوم بحفظ أي عملية تواصل .</p>
  <h5> 4. البيانات التي نشاركها مع الأطراف الثالثة</h5>
  <p> موقعنا لا يقوم ببيع او مشاركة اي معلومات شخصية للمستخدمين مع أطراف ثالثة  ، باستثناء الحالات أدناه . </p>
  <p> قد نشارك البينات التالية مع اطراف ثالثة لكي نتمكن من تنفيذ أعمالنا و تقديم تجربة مستخدم ملائمة  و تطوير خدماتنا ،  وكما أننا سنستمر في تطوير و إضافة خدمات إضافية إلى هذه القائمة. </p>
  <p> المزيد من المعلومات عن الاطراف الثالثة التي قد تخزن بيانات المستخدمين يمكن العثور عليها عن طريق استعراض سياسات الكوكيز أدناه.</p>
  <p> Google Analytics البحث و العرض </p>
  <p> نحن نستخدم Google Analytics لتعقب البيانات عن موقعنا على شبكة الإنترنت، استخدام الخدمات. كما نستخدم أيضا خدمات جوجل الإعلانية لأغراض الاعلان  ومتابعة الأداء. يقوم جوجل بجمع البيانات عن طريق ملف ارتباط على موقعنا.</p>
  <p> Adbutler </p>
  <p> نقوم بأستخدام هذه الخدمة إلى المساعدة في تعقب البيانات مجهولة المصدرالمتعلقة بالانطباعات والنقرات وعرض اللافتات الإعلانية على الإنترنت </p>
  <p> RTB House </p>
  <p> يستخدم ملفات تعريف الارتباط في موقعنا إلى إضفاء الطابع الشخصي على المحتوى و الاعلان  في مختلف وسائل التواصل  الاجتماعية و الناشرين على الانترنت للتواصل مع المستخدمين ذوي . </p>
  <p> Zendesk </p>
  <p> عندما يتم إنشاء  تذكرة دعم أو طلب خدمة العملاء على zoomproperty يتم مشاركة البيانات المرسلة مع Zendesk. </p>
  <p> PayTabs </p>
  <p> PayTabs هو معالج الفواتير والدفع الذي يقوم بإدارت و حفظ معاملاتنا الإلكترونية بأمان ، سوف نقوم بإرسال جميع المعلومات الخاصة بالدفع لهم. </p>
  <p> Mailchimp &amp; SendGrid </p>
  <p> نحن نستخدم Mailchimp و SendGrid  لإرسال النشرات الاخبارية و الايميلات لعملائنا  حيث نتشارك معهم جميع المعلومات الازمة لذلك .</p>
  <p> الفيس بوك، تويتر و إنستغرام </p>
  <p> نحن نستخدم قنوات التواصل الإجتماعي التالية كطرف ثالث لأغراض الاعمال و توفير خدمة تجربة مستخدم ملائمة ، حيث تقوم قنوات التواصل الإجتماعي بإستهداف مستخدميها عبر حملات تسويقية ولكننا نستخدم كوكيز غير محددة المصدر  لأهداف التسويق .</p>
  <p> في المستقبل قد نقوم بإعطاء بيانات إلى أطراف ثالثة غير المذكورة أعلاه. هذه البيانات سوف تكون مجهولة المصدربحيث لا يمكن تحديد الأفراد .</p>
  <p> أسباب إضافية قد تدفعنا لمشاركة بيانات المستخدمين تشمل ما يلي: </p>
  <ul>
      <li>  كجزء من مفوضيتنا القانونية أو لاغراض  تنظيمية كالتعاون مع أي جهات المسالة القانونية </li>
      <li>  كجزء من أي مطالبات قانونية أو الشكاوى </li>
      <li> في حالة أننا قمنا بيع أو شراء أي عمل تجاري أو الأصول، وفي هذه الحالة يمكن أن نقوم بكشف البيانات الشخصية المرشحة للبائع أو المشتري لذه الأعمال التجارية أو الأصول. </li>
      <li> إذا تم امتلاك zoomproperty أو أصولها من قبل طرف ثالث في هذه الحالة سيتم تحويل البيانات الشخصية لعملائها ألى الطرف الثالث كجزء من الاصول المنقولة </li>
      <li>  لحماية حقوق الملكية، أو لأغراض الامن ل zoomproperty، عملائنا، أو غيرهم. ويشمل ذلك تبادل المعلومات مع شركات أخرى ومنظمات لاغراض كشف الاحتيال والحد من مخاطر ائْتِمان. </li>
  </ul>
  <h5> 5. كيف نستخدم بياناتك لأغراض التسويق والترويج </h5>
  <p> كجزء روتيني من اعمالنا التجارية نقوم باستخدام الأطراف الثالثة المذكورة لمساعدتنا في الإعلان عن وتعزيز خدماتنا لعملائنا الحالين بالإضافة للعملاء الجدد باستخدام البينات مجهولة الهوية. يعتبر هذا جزء هام من إدارة أعمالنا وبالتالي في حال لازلت ترغب بالحصول على خدمات من zoomproperty لا يمكنك إلغاء هذا البند.</p>
  <p> يمكن أيضا استخدام عنوان بريدك الإلكتروني والبيانات التي تم جمعها منك، مثل للإخطارات عندما حدوث تغييرات في موقعنا ،  النشرات الإخبارية ، رسائل البريد الإلكتروني عند الطلب ، أو إلى إضفاء الطابع الشخصي للموقع وفقا لطلباتك.</p>
  <p> كما سنوفر لكم الإرشادات في جميع رسائلنا الالكترونية في حال اردتم إيقاف اشتراككم في نشرتنا الإخبارية وهذا يكون عادة عبر توفير رابط لموقعنا يمكنك من تغيير الإعدادات الخاصة بك، كما يمكنك أيضا أرسال رسالة بريد إلكتروني إلى <a href="mailto: hello@zoomproperty.com">hello@zoomproperty.com</a> و إبلاغنا انك ترغب في تغيير الاشعارات التي توصلك. </p>
  <p> يمكن أيضا استخدام البيانات الخاصة بك لإرسال معلومات عن السلع والخدمات التي ترغب بها قدتهم لكما يمكن التواصل معك عبر الوسائل الإلكترونية (البريد الإلكتروني أو الرسائل النصية). </p>
  <p> إذا كنت لا تريد الاشتراك في نشرتنا الإخبارية ، يمكنك  إلغاء الاشتراك عبر  الإعدادات في ملفك الشخصي او عبر البريد الإلكتروني .</p>
  <p> بحال لم تقم بإلغاء اشتراكك قد نقوم بإرسال رسائل لك عن المنتجات والخدمات التي نقدمها بالتعاون مع شركائنا.</p>
  <p> بالإضافة إلى الاستخدامات الموصوفة أعلاه قد نقوم باستخدام المعلومات المذكورة بالطرق التالية: </p>
  <ul>
      <li>  لضمان أن المحتوى من موقعنا مقدم بأسلوب ناجح على حاسوبك. </li>
      <li> إلى إضفاء الطابع الشخصي للاتصالات وتوفير المعلومات عن المنتجات أو الخدمات التي قمت بطلبها والتي نعتقد أنها قد تهمكم، حيث أنك قد وافقت على أن يتم الاتصال من أجل هذه الأغراض </li>
      <li> للقيام بواجباتنا الناشئة عن العقود المبرمة بينك وبيننا او بخصوص طلباتكم. </li>
      <li> للسمح لك المشاركة في الخدمات التحاورية لموقعنا، عندما تختار القيام بذلك. </li>
      <li> لتمكننا من وضع إعلانات في مواقع أخرى بناء على نشاطك البحثي في موقعنا. </li>
      <li> عند تصفحك موقعنا تسمح لنا بإرسال إعلانات ذات صلة باحتياجاتك الخاصة بناء على تفاعلك على الانترنت.  </li>
      <li> لإخطارك بشأن التغييرات التي أدخلت على خدماتنا. </li>
  </ul>
  <h5> 6. أين نقوم بتخزين البيانات الشخصية الخاصة بك </h5>
  <p> البيانات التي نجمعها منكم قد يتم تحويلها وتخزينها في وجهه خارج الإمارات العربية المتحدة أو دول مجلس التعاون الخليجي. كما يمكن أن تتم معالجتها من قبل موظفينا او الموردين خارج الإمارات العربية المتحدة أو دول مجلس التعاون الخليجي الذين. بتقديم البيانات الشخصية الخاصة بك، أنت توافق على عملية النقل والتخزين والمعالجة المتبعة. وسوف يتم اتخاذ جميع الخطوات اللازمة في حدود المعقول لضمان امان بياناتك، وفقا ل سياسة الخصوصية هذه.</p>
  <p> جميع المعلومات التي تقدم لنا يتم تخزينها على مسار امن. وبحال قمنا بإرسال (أو عندما اخترت) كلمة السر التي تمكنك من الوصول إلى أجزاء معينة من موقعنا، فإنك مسؤولة عن الحفاظ على سرية.  كما نطلب منكم ان لا تشاركوها مع أي شخص.</p>
  <p> وعلى الرغم من ان انتقال المعلومات عبر شبكة الإنترنت لا يضمن الامان بشكل كامل. ولآكننا سنبذل قصارى جهدنا من أجل حماية البيانات الشخصية الخاصة بك، إلا اننا لا نستطيع ضمان أمن البيانات المرسلة إلى موقعنا؛ أي معلومات مرسلة فهي على مسؤوليتك الخاصة. ومن طرفنا ما ان نتلقى معلوماتك فأننا سوف نستخدم إجراءات صارمة لمحاولة منع الوصول غير المصرح به.</p>
  <p> نبقي بياناتك ما دام ذلك ضروريا لدعم التزاماتنا ولتوريد تجربة أفضل للمستخدمين، للأنظمة، لأغراض مراجعة الحسابات، لمنع الغش. وقد تبقى بعض المعلومات حتى ولو كنت قد طلبت اغلاق حسابك الشخصي.</p>
  <h5> 7. حقوقك بالنسبة لبياناتك </h5>
  <p> لديك الحق في الحصول على معلومات عن كيفية استخدام وتخزين المعلومات الخاصة بك، الحق في معرفة المعلومات الشخصية التي نقوم بتخزينها عنك، الحق في طلب تصحيح معلومات غير دقيقة، الحق في عدم استلام الرسائل غير الضرورية .</p>
  <p> لديك أيضا "الحق في النسيان" وطلب حذف أي معلومات شخصية عنك. لتقديم هذا الطلب يرجى البريد الإلكتروني <a href="mailto: hello@zoomproperty.com">hello@zoomproperty.com</a></p>
  <p> يمكنك الوصول إلى معلومات الاتصال الخاصة بك او تعديلها عن طريق استخدام البريد الإلكتروني <a href="mailto: hello@zoomproperty.com">hello@zoomproperty.com</a> أو من خلال الوصول إلى ملفك الشخصي تعبر الإنترنت. ومع ذلك وبما ان هذه المعلومات محفوظة في قواعد بينات أخرى لا نستطيع ضمان أن مثل هذا التصحيح أو الحذف سيصل على الفور الوصول إلى البيانات الأخرى.</p>
  <h5> 8. ملفات تعريف الارتباط ( كوكيز ) وغيرها من أساليب تتبع </h5>
  <p> في الوقت الحالي نقوم بتخزين كمية محدودة من ملفات تعريف الارتباط عند تصفح موقعنا لكي يتسنى لنا أن نقدم لكم أفضل خبراتنا كما للسماح لنا بتحسين ما نقدمه لكم على الموقع. </p>
  <p> ملف تعريف الارتباط (كوكيز) هو ملف نص صغير يستخدم في تميزك عن المستخدمين الآخرين في كل مرة تقوم بزيارة الموقع. تخزن هذه المعلومات على قرصك الصلب، وليس على موقعنا، وهي لا تحمل أي معلومات تعريفية شخصيا.</p>
  <p> نحن نستخدم ملفات تعريف الارتباط في موقعنا لعدد من الأسباب. باستخدام موقع zoomproperty فانت تلقائيا تسمح لنا باستخدام ملفات تعريف الارتباط.
أولا، ملفات تعريف الارتباط يمكن أن تساعدنا على تقديم المعلومات التي المناسبة لك.
 ثانيا، ملفات تعريف الارتباط تمكننا من فهم أفضل لكيفية استخدام عملائنا للموقع، الشئ الذي يساعد بدوره في تركيز مواردنا من الميزات التي هي الأكثر شعبية لعملائنا. يمكنك عدم استخدام ملفات تعريف الارتباط من خلال تغيير إعدادات المستعرض. ومع ذلك بدون السماح لها قد ينتج ان بعض أجزاء من موقعنا قد لا تعمل بشكل صحيح.</p>
  <p> ملفات تعريف الارتباط نستخدمها على ZoomProperty.com هي كما يلي: </p>
  <ul>
      <li>
          ملفات تعريف الارتباط (البنية التحتية):
          <p> ci_cookie: ويستخدم لتقديم معلومات محددة في نظامنا بخصوص الدورات </p>
      </li>
      <li>
          ملفات تعريف الارتباط (_gid Analytics):
          <p> نحن نستخدم Google Analytics لعرض إحصائيات استخدام عن الموقع الذي يتيح لنا فهم الزوار لموقعنا واستخدامهم وتساعدنا على تحسين الموقع.</p>
      </li>
      <li>
          _gac_UA-xxx
          <p> يسمح لنا أن نفهم كيف وصلت في zoomproperty.com ويساعدنا على تقييم أدوات التسويق الأكثر فعالية. </p>
      </li>
      <li>
          Paytabs
          <p> نحن نستخدم PayTabs كمعالج لعمليات الدفع. هذا الملف مهم لفهم سلة الشراء وعمليات الشراء في الموقع. </p>
      </li>
      <li>
          Logglytrackingsession
          <p> نحن نستخدم Loggly لتجميع أي أخطاء في الدخول للحسابات التي تواجه في الموقع. </p>
      </li>
      <li>
          Token
          <p> يستخدم هذا الملف لفهم حالة المستخدمين في جميع أنحاء الموقع والتعامل العملاء المسجلين دخولهم . </p>
      </li>
      <li>
          ملفات تعريف الارتباط للأطراف الثالثة
          <p> قد تجد ملفات تعريف الارتباط المخزنة على جهاز الكمبيوتر الخاص بك من شركائنا من الأطراف الثالثة ذوي الثقة المذكورين في القسم 4. </p>
      </li>
      <li>
        الإعلان الموجه
          <p> نحن نعمل مع العديد من البرامج التي تقدم خدمات الدعاية والإعلان لموجه. يمكنك مراجعة إعدادات الخصوصية الخاصة بالشركاء أدناه بما في ذلك:</p>
          <ol>
              <li> Bing </li>
              <li> Facebook </li>
              <li> Google </li>
              <li> Twitter </li>
          </ol>
      </li>
      <li style="margin-top: 2rem">
          ملفات تعريف الارتباط التحليلية
          <p> يمكنك إيجاد ملفات تعريف الارتباط المخزنة على جهاز الكمبيوتر الخاص بك و الذي يسمح لنا بمتابعة طريقة تفاعلك مع العديد من الحملات التسويقية التي قام بها شركائنا، اذا كنت لا تود الاشتراك في ملفات تعريف الارتباط التحليلية يمكنك إيقاف تفعيلها من المستعرض الخاص بك.  </p>
      </li>
      <li>
          الخروج
          <p> باستخدام / تصفح ZoomProperty.com أنت موافق على استخدام ملفات تعريف الارتباط على النحو المبين أعلاه، المتفقة مع سياسة ملفات تعريف الرطبات الخاصة بنا. إذا كان لديك اعتراضا على استخدامنا ملفات تعريف الارتباط عليك تعطيل ملفات تعريف الارتباط على المستعرض أو التوقف عن استخدام ZoomProperty.com. </p>
          <p> بالإضافة إلى استخدام ملفات تعريف الارتباط، في بعض الظروف يمكننا تتبع أو جمع المعلومات عن نشاطاتك في موقعنا من معالجة رقمية تستخدم (عنوان ip) أو عناوين URLs التي تأتي منها او تذهب لها. تجمع هذه المعلومات تشارك مع شركائنا بدون كشف الهوية. </p>
      </li>
  </ul>
  <h5> 9. مواقع أخرى </h5>
  <p> موقع   Zoomproperty قد يحتوي على الروابط وإشارات إلى مواقع أخرى ومنظمات، بما في ذلك مواقع الإنترنت التي يملكها أو يشغلها المعلنين / الشركاء العاملين لدى Zoomproperty. يرجى ملاحظة أن قواعد مختلفة يمكن أن تنطبق على جمع، استخدام أو كشف معلوماتك من موردي الخدمات أو البائعين أو أي مواقع أخرى او جهات على الإنترنت (حتى ولو كانت هذه المواقع تحمل علامتنا التجارية او لشركائنا). ونحن نشجعكم للتحقيق في طرح الأسئلة قبل الكشف عن المعلومات إلى أطراف ثالثة والاطلاع على سياسة الخصوصية لديهم.</p>
  <h5> 10. حدود قدراتنا </h5>
  <p> وعلى الرغم من أن خصوصيتك مهمه جدا لنا، نظرا لما هو موجود حاليا البيئة القانونية والتقنية، لا يمكننا أن نضمن تماما بأن عمليات الاتصالات الخاصة وغيرها من معلومات شخصية لن تكشف إلى أطراف ثالثة. على سبيل المثال، فإننا قد تضطر إلى الكشف عن معلومات للحكومة أو أطراف ثالثة في ظل ظروف معينة، أو أطراف ثالثة أن اعتراض بصورة غير قانونية أو الوصول لإرسالات أو الرسائل الخاصة. وبالإضافة إلى ذلك، يمكننا أن (كما إنك قمت بالأذن لنا) بالكشف عن أي معلومات عنك إلى كيانات خاصة، وموظفي إنفاذ القانون أو غيرهم من الموظفين الحكوميين، كما نرى من الضروري والمناسب للتحقيق أو حل المشاكل المحتملة أو استفسارات.</p>
  <h5> 11. الأمن </h5>
  <p> نحن نتبع المعايير المتبعة الهادفة إلى الحفاظ على سرية المعلومات التي يمكن الشخصية الخاصة بك، مثل الجدران النارية و ما الى ذلك.</p>
  <h5> 12. الولاية القضائية والقانون </h5>
  <p> هذه السياسة، وكذلك الوصول إلى هذا الموقع، خاضع لقوانين دولة الإمارات العربية المتحدة كما هو مطبق في إمارة دبي بدون الاعتداء على  لمبادئ القانون منه. أي نزاع بشأن هذه السياسة أو عن التعامل مع معلوماتك الشخصية ومعلومات عامة يخضع للقضاء في  محاكم دبي.</p>
  <h5> 12. المزيد من الأسئلة </h5>
  <p> أي أسئلة أخرى يجب أن توجه إلى <a href="mailto :hello@zoomproperty.com">hello@zoomproperty.com</a></p>'
];
