<?php

return [

	'title' => 'ريل تشويس',
	'estimated_completion_date' => 'تاريخ التسليم: الربع الأخير من سنة ٢٠٢١',
	'book_from' => 'أسعار تبدأ من',
	'book_for' => 'إحجز بمبلغ',
    'book_now' => 'دفعة الحجز:٦١,٢٧٧ ر.س',
	'rera_no' => 'رقم ريرا ( او آر أن):  ١٠٦٨',
	'cost' => '١,٢٥٥,٣٢٣ ريال',
    'option' => 'حدد اهتمامك',
    'option_a' => 'غرفة تبدأ من ١,٢٥٥,٣٢٣ ر.س',
    'option_b' => 'عرفتين تبدأ من ٢,٣٤٨,٥٣٦ ر.س',
    'option_c' => '٣ غرف تبدأ من ٣,٩٨٢,٣٠٠ ر.س',
	'book_viewing' => 'إحجز المشاهدة',
	'payment_plans' => 'خطة الدفع:',
    'full_name' => 'الاسم الكامل*',
    'email' => 'البريد الإلكتروني*',
    'telephone' => 'هاتف*',
    'submit' => 'تسليم',
    'register_me' => 'التسجيل في المشاريع العقارية الجديدة',
	'1st_label' => 'القسط الاول',
	'1st_label2' => 'تاريخ الشراء',
	'2nd_label' => 'القسط الثاني',
	'2nd_label2' => 'ديسمبر ٢٠١٨',
	'3rd_label' => 'القسط الثالث',
	'3rd_label2' => 'مارس ٢٠١٩',
	'4th_label' => 'القسط الرابع',
	'4th_label2' => 'يونيو ٢٠١٩',
	'5th_label' => 'القسط الخامس',
	'5th_label2' => 'سبتمبر ٢٠١٩',
	'6th_label' => 'القسط السادس',
	'6th_label2' => 'ديسمبر ٢٠١٩',
	'7th_label' => 'القسط السابع',
	'7th_label2' => 'مارس ٢٠٢٠',
	'8th_label' => 'القسط الثامن',
	'8th_label2' => 'حزيران ٢٠٢٠',
	'9th_label' => '١٠٠ ٪ اكتمال البناء والتسليم',
	'9th_label2' => 'يوم ٣١ ديسمبر ٢٠٢١ *',
	'estimated_completion' => '*  الوقــت المتـوقــع للانتهاء مــن البنـــــاء',
	'brought_to_you' => 'جلبت لك بواسطة',
	'video' => 'فيديو',
	'floor_plans' => 'مخططات الطوابق',
	'newsletter' => 'سجل في الرسائل الإخبارية',
	'information' => 'المعلومات',
	'address' => 'برج جروزفينور، مكتب ١٧٠٦، دبي - شارع الشيخ زايد، ص.ب.:٩٢٣٦٦ الامارات العربية المتحدة',

];
