<?php

return [
  'h1'      => 'الأحكام والشروط Zoom Property',
  'content' => '<p> ZoomProperty.com هو موقع عقاري خاص بالمستهلكين، وكلاء العقارات و الوسطاء العقاريين. </p>
  <p> يمكنك استخدام ZoomProperty.com تحت هذه الشروط والأحكام أو عن طريق استخدام Zoom Property او عند انشاء حساب لدى Zoom Property فانك بالتالي توافق على الاحكام و الشروط و أي تعديل فيها من أي وقت لأخر. </p>
  <p> في حين اننا نبذل قصارى جهدها من أجل تغطية جميع خدمات Zoom Property ضمن هذه الشروط والأحكام من المتوقع أيضا أن المزاولات المتبعة عبر الإنترنت يجب اتباعها وانمن المتوقع من أي فرد او شركة أن يعمل وفقا لقوانين الإمارات العربية المتحدة كما هو مطبق في إمارة دبي. </p>
  <p> إذا كان لديك أي من الأسئلة حول هذه الشروط، الرجاء الاتصال بنا على hello@zoomproperty.com </p>
  <p> ما لم يكن يقتضي السياق خلاف ذلك، المصطلحات التالية تعني التالي تحت هذه الأحكام والشروط: </p>
  <ul>
      <li> "الحساب / مالك الحساب / المستخدم " تعني اي شخص او اشخاص او شركة قاموا بتسجيل الدخول لاستخدام وتصفح Zoom Property. </li>
      <li> "صفحة / الأقسام" يعني أقسام الموقع حسب الخدمات المقدم. </li>
      <li> "المحتوى" يعني معلومات عن الموقع أو Zoom Property. </li>
      <li> "Zoom Property" تعني موقعنا الأصلي، الشركات التابعة، الأسماء التجارية، المديرين، الوكلاء والعاملين معنا وأي خدمات فرعية في جميع المجالات والميادين الفرعية. </li>
      <li> "مستخدمين Zoom Property" هم مالكي الحسابات او الزائرين بهدف البحث، اختيار او الاستفسار عن العقارات او خدمات الأطراف الثالثة.</li>
      <li> "الهوية" يعني معلومات تتعلق بإثبات الهوية الشخصية. </li>
      <li> "الوسيط العقاري" يعني صاحب الحساب الذي يهدف إلى بيع المنتجات باستخدام الخدمة. </li>
      <li> "الخدمة" تعني عملية معلنة وتقدم خدمة معينة من قبل Zoom Property. </li>
      <li> "الموقع" يعني موقعنا على الإنترنت و أي حضور ل Zoom Property. </li>
      <li> "البريد غير مرغوب به " يعني به اي بريد الكتروني غير ذو صلة او غير مرغوب به. </li>
      <li> "الموظف" يعني الموظف أو المقاول لدى Zoom Property. </li>
      <li> "نحن" تعني Zoom Property. </li>
      <li> "أنت" تعني اي شخص يعمل كفرد او لصالح شركة. </li>
  </ul>
  <p> البنود، الجداول و العناوين هي  لعلمكم فقط ولا تؤثر على تفسير أو بناء هذا الاتفاق.</p>
  <p> "شخص" يشمل الشخص كفرد أو الشركات (سواء كانت أو لم تكن تتمتع بشخصية اعتبارية مستقلة.) </p>
  <p>الجداول تشكل جزءا من هذا الاتفاق ويجري العمل بها كما لو كانت مبينة بالكامل في متن هذا الاتفاق، أي إشارة في هذا الاتفاق تشمل جدوله. </p>
  <p> الكلمات المفردة تشمل الجمع، والعكس صحيح. </p>
  <p> إشارة إلى نظام أو نص قانوني هو إشارة لما هو منفذ في الوقت الراهن ، مع الأخذ في الاعتبار أي تعديل، والإرشاد، أو إعادة سن، ويشمل ذلك أي تشريع ثانوي في الوقت الحاضر و السلطة  الصادرة بموجبه. </p>
  <p> إشارة إلى الكتابة لا تشمل الفاكس أو البريد الإلكتروني، ما لم يكن يذكر هنا. </p>
  <p> إشارات على بنود، الفقرات الفرعية والجداول هي بنود الجداول في هذا الاتفاق. </p>
  <h5> الأهلية </h5>
  <p> عند استعمال هذه الخدمة يجب عليك في كل الأوقات: </p>
  <ul>
      <li> تكون قادرة على الدخول في عقد قانوني. </li>
      <li> لا يقل عمرك عن ثمانية عشر (18) سنة. </li>
      <li> ان لا يكون لديك أكثر من حساب واحد في موقع Zoom Property في أي وقت. </li>
      <li> فقط قم بالتسجيل عبر بريد الكتروني صالح للاستخدام في جميع الاوقات وليس له تاريخ انتهاء.</li>
      <li> تأكد أن جميع المعلومات المتاحة صحيحة ودقيقة وليست مضللة عند التسجيل.</li>
  </ul>
  <p> عند استعمال هذه الخدمة لا يجب ألا تقوم بالتالي في أي وقت كان: </p>
  <ul>
      <li> استخدام حساب شخص اخر في Zoom Property. </li>
      <li>  استخدام حساب Zoom Property اخر. </li>
      <li> شراء أو بيع أي حساب في Zoom Property او أي معلومات.</li>
      <li> انتحال شخصية أي من عملاء Zoom Property او أصحاب الحسابات. </li>
      <li> محاولة تضليل أو التحايل على Zoom Property من أجل اكتساب أي ميزة. </li>
      <li> نشر أي محتوى مضلل، غير دقيق او يحتوي على قذف. </li>
      <li> نشر معلومات و / أو محتوى على الموقع يمكن أن يضر Zoom Property أو أي اصحاب الحسابات والمستخدمين، الاستشاريين الموظفين والمديرين والمساهمين، وكلاء أو أي فرد من الجمهور أو أي شخص آخر. </li>
      <li> التلاعب أو كسب مزايا على المستخدمين و / أو أصحاب الحسابات في Zoom Property بطريقة لم يقصد بها الخدمات و غير مذكورة في دليل الخدمات و / أو أدوات مساعدة. </li>
      <li> تكون قادرة على الدخول في عقد قانوني. </li>
      <li> لا يقل عمرك عن ثمانية عشر (18) سنة. </li>
      <li> ان لا يكون لديك أكثر من حساب واحد في موقع Zoom Property في أي وقت. </li>
      <li> فقط قم بالتسجيل عبر بريد الكتروني صالح للاستخدام في جميع الاوقات وليس له تاريخ انتهاء. </li>
      <li>  تأكد أن جميع المعلومات المتاحة صحيحة ودقيقة وليست مضللة عند التسجيل. </li>
  </ul>
  <h5> حقوق Zoom Property </h5>
  <p> جميع المعلومات والمحتوى على الموقع تعتبر تحت لعلامات التجارية (مسجلة أو غير المسجلة) ل Zoom Property والمعلنين. لا يجوز لك نسخ وتعديل أو توزيع هذا المحتوى ما لم تقدم كخدمة. </p>
  <p> المعلومات و / أو محتوى الموقع مملوك Zoom Property والمعلنين، ما لم تقدم كخدمة، لا يسمح للمستخدمين او أصحاب الحسابات بتوزيع وتنزيل او التخزين العشوائي أو الاعتداء عبر أي بيانات تم جمعها من الموقع. </p>
  <p> قد تقوم Zoom Property بالتالي في أي وقت وبدون سابق انذار: </p>
  <ul>
      <li> إنهاء، إبطال، تغيير أو إزالة أي خدمة أو أي جزء منها. </li>
      <li> إزالة أي محتوى يحتوي على هجوم او إهانة او اعتداء واغلاق حساب الشخص الذي يشتبه بتحميله هذا المحتوى. </li>
      <li> تعطيل أو تأخير الخدمة أو أي جزء منها للمدة ضروري لأي سبب من الأسباب المتصلة العمليات التجارية Zoom Property. </li>
      <li> اتخاذ خطوات تقنية و / أو قانونية لإزالة أي مستخدم و / أو صاحب حساب كليا من الموقع إذا قد انخرط في أنشطة تتعارض مع أي من هذه الشروط والأحكام. </li>
  </ul>
  <p> Zoom Property لا تتحمل أي خسارة لأي مستخدم أو صاحب حساب قد يغرمونها نتيجة استعمال هذه الخدمة. </p>
  <p> Zoom Property تحتفظ بالحق في استخدام أي محتوى و / أو المعلومات المقدمة إلى الموقع لأي غرض، بما في ذلك على سبيل المثال لا الحصر، ولدعاية والتسويق، تحسين الخدمات، بما في ذلك استخدامها في تطبيقات اطراف ثالثة.</p>
  <h5> التواصل مع المستخدمين </h5>
  <p> Zoom Property سوف ترسل معلومات عن الحسابات فقط عبر البريد الإلكتروني للمستخدمين و / أو أصحاب الحسابات إلا إذا قام المستخدم أو صاحب الحساب بإلغاء هذه الخاصية. </p>
  <p> الحملات، التحديثات، التغييرات، الإعلانات و تحديث الخدمات، لا تعتبر بريد غير مرغوب به. </p>
  <p> لا يحق لأي صاحب حساب أو مستخدم باستخدام البيانات المجمعة من الموقع لإرسال رسائل بريد الإلكتروني التي لا تتعلق مباشرة بالخدمة. </p>
  <p> أي خدمات على Zoom Property   التي للمستخدمين إمكانية التواصل تقدم بحسن نية وان أي الاتصالات سوف تكون جيدة وأرسلت لسبب وجيه. لن نسمح بالاتصالات التي قد تبدو غير هادفة او مادة إعلانية لطرف ثالث. </p>
  <p> أي اتصال أو البيانات منقولة على موقع Zoom Property   قد يتم رصدها او متابعتها. أنت مسؤول عن أي رسالة أو إجراءات أبديتموها Zoom Property من الحساب. </p>
  <p> Zoom Property   قد تتعاون مع أي مؤسسة و / أو منظمة قانونية لتطبيق القانون، من أي بلد من البلدان التي من الضروري تقديم أو تسليم المعلومات بصفة قانونية. </p>
  <h5> الاعتداء على واجهة خدمات Zoom Property </h5>
  <p> ومع أننا تبذل كل جهدنا من أجل إزالة المعلومات القديمة من الموقع، الا اننا لا نتحمل أي مسؤولية عن أي معلومات عن أي صفحة (بما في ذلك صفحة "المحتوى") قد تكون ليست دقيقة أو قديمة. </p>
  <p> قد قمتم بالموافقة (كمستخدم أو صاحب حساب) أنك سواء كفرد او كمجموعة لن تقوم بالإذن، توظيف، إيجار، تسمح او تحث على : </p>
  <ul>
      <li> أي robot, spider  غيرها من الوسائل للحصول على دخول غير مرخص ل Zoom Property. </li>
      <li> أي خدمة مجانية او مدفوعة تقوم بالتواصل الالكتروني مع Zoom Property  للخدمات الخاصة بالمستخدمين الفعليين. </li>
      <li> أي إجراء يحمل حمل غير معقول على بنيتنا التحتية ، نحتفظ بكامل الحق في الغاء هذا الإجراء. </li>
      <li> أي عمل يقوم على إزالة او تعديل اي بيانات في Zoom Property خارج الخيارات المتاحة للخدمة . </li>
      <li> أي إجراءات تقوم بنسخ ، تعديل او اعادة انتاج اي عمل مشتق ، توزيع او عرض اي منتج ل Zoom Property  بدون تصريح . </li>
      <li>  أي اداة لطرف ثالث تهدف لمحاولة او عرقلة فعلية للخدمات سواء لك او اي مستخدم اخر. </li>
      <li> أي نشاط يمكن أن أو يحاول تجاوز أي تدابير أمنية يمكن استخدامها في منع أو تقييد الوصول إلى الموقع. </li>
  </ul>
  <h5> معلومات صاحب الحساب العام </h5>
  <p> الموقع يتيح للمستخدمين تبادل المعلومات الشخصية معنا و مع مستخدمين اخرين. </p>
  <p> Zoom Property ستبذل كل جهدها للحفاظ على البيانات الشخصية الخاصة و آمنة. </p>
  <p> Zoom Property لا تقبل المسؤولية في أي شكل من أشكال لأي نشاط غير الشرعي، سواء كان للعرقة او الاحتيال او الاختراق قد يؤدي إلى الافصاح عن بيانات شخصية.</p>
  <p> قد تظهر لك احيانا بعض البيانات لمستخدمين اخرين يشاركونك نفس الإهتمامات و المصالح ، قد يكونوا قاموا بالمشاركة في اعمال مماثلة لك و تم تجميع هذه المجموعات لاسباب معينة بحيث تكون مشاركة هذه المعلومات مستهدف بدقة باكبر قدر ، الا ان بعض المستخدمين قد يستغل النظام او قد يفسر المعلومات بصورة خاطئة و لذلك Zoom Property ترفض تحمل اي مسؤولية لطريقة استخدام هذه المعلومات . </p>
  <p> Zoom Property لا تستطيع أن تضمن تماما أو التحكم في كيفية إستخدام اصحاب الحسابات الاخرى لمعلوماتك ، ولهذا السبب نحن نشجعكم على تقييم المعلومات التي تزودونها إلى الموقع ، قبل تقديم البيانات الخاصة بك،و فهم كيف سيتم استخدامها. وفي المقابل فإننا نتوقع منكم احترام بيانات المستخدمين الآخرين و التعامل معها كما تحب التعامل مع بياناتك . </p>
  <h5> رسوم Zoom Property </h5>
  <p> في دولة  الإمارات العربية المتحدة، Zoom Property  تتعامل عبر عملة الدرهم الامارتي. أي رسوم من Zoom Property سيتم كتابتها على الموقع قبل دفع أي مبلغ مأخوذ (هذا قد لا يتضمن الدفعات اوتوماتيكية المتكررة). هناك العديد من الخدمات حيث قد يتم تطبيق رسوم ، الا ان كل خدمة توضه بوضوح الرسوم الخاصة بها  ، كما ان العميل مسؤول كليا عن اي ضرائب او رسوم إضافية للخدمات . </p>
  <p> يرجى الاطلاع على الفرع المناسب داخل هذه البنود والشروط المتعلقة المدفوعات و / أو الرسوم المتعلقة ب Zoom Property. </p>
  <h5> استخدام محتويات الحساب </h5>
  <p> عن طريق تحميل أو إضافة أو تقديم المحتوى إلى الموقع، تمنحنا حق التصرف الاحصري  و العالمي و الدائم لا رجعة فيه لنشرالمحتوي و الاعلان و حق والعلامات التجارية و حقوق قواعد البيانات وحقوق الملكية الفكرية لديك في المحتوى، في أي من وسائل الإعلام معروفة الآن أو في المستقبل. وبالإضافة إلى ذلك، فأنت تتخلى عن كل الحقوق المعنوية لديك في المحتوى إلى أقصى حد يسمح به القانون.</p>
  <p> Zoom Property لن تتحمل المسؤولية عن أي أخطاء في محرك البحث الخاص بنا او في البيانات المعلنه. كما انك مسؤول عن أي البيانات مقدمة إلى Zoom Property  و عن تغيير أو تعديل أو حذف أي المعلومات التي لم تعد ذات صلة. </p>
  <p> لقد قمتم بالموافقة على عدم نشر او تحميل او توفير او ربط  اي من التالي في اي حال من الاحوال : </p>
  <ul>
      <li> اي محتوى بذئ ، غير لائق او عنصري او تعسفي . </li>
      <li> اي محتوى يحتوي على قذف ، اعتداء ، تهديد او مضايقات . </li>
      اي محتوى يحتوي على أي فيروسات، Trojan horses, worms, time bombs, cancelbots ، أو غيرها من العناصر الضارة التي تهدف إلى إلحاق الضرر.
تتدخل في الخفاء، او تقوم باعتراض أو مصادرة أي نظام أو البيانات أو معلومات الشخصية.
      <li> المشاركة او تشجع أي نشاط غير قانوني. </li>
      <li> انتهاك خصوصية الأفراد، بما في ذلك غيرهم من مستخدمي الموقع أو. </li>
      <li> انتهاك القوانين المعمول بها محليا او دوليا. </li>
  </ul>
  <h5> المسؤولية العامة / التعويضات </h5>
  <p> بالإضافة وليس بدلا عن اي حدود المسؤولية في هذه البنود والشروط ل Zoom Property لن نكون مسئولين عن:</p>
  <ul>
      <li> أي إجراءات من قبل المستخدمين أو أصحاب الحسابات (بما في ذلك المعلومات المنشورة، تحميل، البنود المدرجة) التي لا تتضمن الخدمات . </li>
      <li> أي إجراءات من قبل المستخدمين أو أصحاب الحسابات التي تمثل انتهاكا لسياسة السلوك  أو المبادئ التوجيهية الصادرة عنا في  أي وقت. </li>
      <li> أي عملية إحصاء او متابعة تعتبر غير دقيقة أو صحيحة. </li>
      <li> أي خدمات اطراف ثالثة  (مثل الدفع) حيث لا تملك Zoom Property اي سيطرة . </li>
      <li> أي بيع وشراء تتم عن طريق الموقع حيث المشتري هو طرف ثالث أو جهة خارجية. </li>
      <li> أي تزيف في معلومات حساب المستخدم . </li>
      <li> أي الخسائر التجارية، مثل فقدان البيانات، الإيرادات، الفرص، السمعة، حسن النية، الأرباح، أو توقف الأعمال التجارية أو عن أي خسائر متوقعة من جانبنا ، بشكل مباشر أو غير مباشر، ناتجة عن استخدامك للخدمات .  </li>
      <li> أي تاخير من طرف Zoom Property في التصرف فورا أو في فترة زمنية  قصيرة نحو إخلال بالقوانين من قبلك او من قبل اي شخص اخر لا يعني بالضرورة اننا نتنازل عن حقنا في القانون فيما يتعلق بهذه الإخلالات أو ما شابه ذلك. </li>
  </ul>
  <h5> حماية البيانات </h5>
  <p> خصوصية و امان البيانات الشخصية الخاصة بك تهمنا في Zoom Property. الرجاء مراجعة سياسة الخصوصية التي تشكل جزءا من هذه البنود والشروط.</p>
  <h5> الإعلانات </h5>
  <p> في حين أن العديد من الخدمات و النتائج في Zoom Property تنتج  "طبيعيا"، يمكن في أي وقت ان نغيير عناصر الموقع لماساعدة الشركات أو الأفراد الذين قاموا بشراء حقوق تفضيلية  إضافية للحصول لمزايا إضافية . </p>
  <p> Zoom Property قد تضع أي شكل من أشكال الإعلانات في أي مكان في الموقع. </p>
  <p> في حدود الامكان قد نقوم بالاعلان في الموقع عن اي من خدماتنا هي اعلان لخدمات اضافية خارج الخدمة ولك كامل الحرية في اختيار او النقر على هذه الاعلانات .  </p>
  <h5> روابط إلى مواقع أخرى </h5>
  <p> بعض الخدمات على Zoom Property تحتوي على نسبة عالية من الروابط الخارجية إلى مواقع اطراف ثالثة ليس لدينا أي انتماء أو السيطرة بشأن محتواها. </p>
  <p> توفر روابط المواقع الخارجية لتوفير المعلومات بسهولة لك . و في حين بذلنا قصارى جهدنا من أجل توجيه ناشري المحتوى (أصحاب الحسابات) على كيفية ربط المعلومات الصحيحة ، ليس لدينا أي سيطرة على  المحتوى المتوفر في مواقع الاطراف الثالثة و نقبل أي مسؤولية عن أي محتوى ، بيانات، أو غيرها من العناصر التي قد يقوموا بنشرها على  شبكة الإنترنت. </p>
  <p> Zoom Property قد تتعامل بشكل وثيق مع مختلف مواقع التواصل الاجتماعي (مثل فيس بوك) و بالتالي نحن لا نقبل أي مسؤولية و/ أو أي مسؤولية الخسائر أو الأضرار التي قد تنشأ من خلال استخدام أي من الشبكات الاجتماعية على الإنترنت ما إذا كان هذا الاستخدام هو عن طريق أو بالاشتراك في الموقع. </p>
  <p> على جميع المستخدمين و / أو أصحاب الحسابات تقبل ان استعمال اي موقع خارجي او لطرف ثالث يقع  على مسؤوليتهم الخاصة.</p>
  <h5> إعفاء </h5>
  <p> نحن نتفهم أن بسبب طابع الخدمات التي توفر عبر موقعنا قد تتواصل مع مستخدمين أخرين  او تشارك بياناتك مع مستخدمين اخرين لاغراض قد تتجاوز الخدمات وقد تمتد خارج منصة Zoom Property. ولهذا السبب فانك تعفي Zoom Property  من أي مطالب بالتعويضات أيا كان نوعها مرتبطة أو / ومترتبه على هذا الصدد. </p>
  <p> انت هنا توافق على بذل التعويض الازم ل Zoom Property  نتيجة اساءة استخدام اي من خدمات الموقع مما يسفر عن أي خسائر أو أضرار والغرامة والتعويض أو التكاليف (بما في ذلك الرسوم القانونية المعقولة). </p>
  <p> استخدامك للموقع لا يعني في أي وقت وقت من الاوقات انك شريك ، وكيل، نائب، او تمتلك اي امتيازات من قبل Zoom Property. </p>
  <h5> القانون الحاكم </h5>
  <p> هذه الشروط والأحكام تخضعل قوانين دولة الإمارات العربية المتحدة كما هو مطبق في إمارة دبي ولا تتخالف مع مبادئ القانون. أي نزاع بشأن هذه السياسة أو عن التعامل مع معلوماتك الشخصية والمعلومات عامة يخضع لقضاء محاكم دبي.</p>
  <h5> تسجيل المشتري </h5>
  <h5 style="margin-top: 0;"> لماذا التسجيل؟ </h5>
  <p> بهدف توفير معلومات مناسبة لطلبكم بشكل شخصي و الاستفادة الكاملة من جميع الميزات المتوفرة لمالكي الحسابات ، تسجيل الحساب يوفر ايضا حماية اضافية لمعلوماتك و يساعدك على استعراض الانشطة السابقة بسهولة . </p>
  <h5> كيفية التسجيل </h5>
  <p> وفقا لخدمات Zoom Property  يمكن التسجيل في الموقع عبر العديد من صفحات موقعنا او عن طريق استخدام خدمة التسجيل. قد تكون قادرا على التسجيل عن طريق حسابات اطراف ثالثة  (على سبيل المثال فيس بوك) بحيث تسمح لنا من جمع بعض المعلومات عن طريق هذا المصدر. بحال  قمت بحذف حساب الطرف الثالث او عدم توفره  لأي سبب من الأسباب، قد تفقد القدرة على دخول حسابك مرة اخرى . Zoom Property سوف يطلب منك بعض المعلومات بما في ذلك، على سبيل المثال لا الحصر، اسمك وعنوان البريد الإلكتروني رقم الهاتف و ببدء عملية التسجيل فانت تاذن ل Zoom Property بتجميع وتخزين ومعالجة هذه المعلومات وفقا لسياسة الخصوصية في  Zoom Property. </p>
  <h5> كلمات المرور </h5>
  <p> ربما يتم تعيين كلمة مرور  تلقائيا لك عند تسجيل بريدك الإلكتروني على موقع .إذا تم تعيين كلمة مرور لك تلقائيا ،  فإننا نوصي بشدة أن تقوم بتغيير كلمة المرور الصادرة إلى أخرى من إختيارك . حيث تعتبر كلمة المرور هذه مهمة جدا لإستخدامك لخدماتنا و لأمانك . وبناء على ذلك يجب أن تحتفظ بسريتها ، يجب أن تمتنع عن السماح الآخرين بالتعرف عليها . أنت توافق على أن أي الشخص تقوم بكشف كلمة مرورك له هو وكيل بالنيابة عنكم لإستخدام خدماتنا كما انكم تعفون Zoom Property من عواقب (المالية أو غيرها) التي قد تحدث .</p>
  <h5> عنوان بريد إلكتروني صالح </h5>
  <p> كل حساب مسجل في الموقع يجب أن يسجل عبر بريد إلكتروني صالح او حساب طرف ثالث مرتبط ببريد إلكتروني صالح ، اي حساب تم تسجيله بدون سيتم إغلاقه دون سابق إنذار . كما انه يعتبر إجراء روتيني من قبل Zoom Property ان نطلب تأكيد للحساب عبر البريد الالكتروني لأي حساب جديد. </p>
  <h5> إغلاق الحسابات </h5>
  <p> لدينا الحق في جميع الأوقات إلى إغلاق حساب في أي وقت، دون إخطار مسبق، مع عدم الالتزام بوفاء أي خدمات في الحساب او أي خسائر مادية من طرفكم . </p>
  <h5> تعدد الحسابات </h5>
  <p> وفي حين أننا نتفهم ان البعض قد يقوم بتعدد عمليات تسجيل الدخول عبر تقسيم الحسابات إلى حسابات عمل او شخصية ولاكننا  نحتفظ بالحق في اتخاذ إجراءات في جميع حساباتك إذا لزم الأمر. </p>
  <h5> حماية عملاء Zoom Property </h5>
  <p> في حين تبذل Zoom Property قصارى  جهدها  للمحافظة على مجتمع إلكتروني قائم على العدل و الامانة ، الا اننا نعتمد بشكل كبير على عملاءنا و اصحاب الحسابات في اعلامنا  باي سلوك غير مقبول او اي مسائل اخرى تتعلق بالخدمات .</p>
  <p> من أجل تحقيق البيئة الأكثر أمانا بالنسبة لنا في Zoom Property و لعملائنا قمنا باعداد توجيهات دليل المستخدم ادناه : </p>
  <ul>
      <li> عليك أن تتخذ التدابير الأمنية المتبعة إلكترونيا قبل الاتصال أو المعاملات عبر الإنترنت.</li>
      <li>  عليك دائما أن نتذكر أنه على الرغم من الجهود المبذوله من قبلنا قد لا نتمكن من فحص كل المعلينين و الوسطاء العقاريين  ويجب عليك ومن ثم اتباع إجراءت الحيطة و التحقق عند إجراء اي صفقة .</li>
      <li>  يجب أن تأخذ وقتا لقراءة وفهم كل منا يتعلق بسياسات الاطراف ، قبل الالتزام أي شراء أو إبرام أي اتفاق.</li>
      <li> الشخص الذي يجب التواصل معه في اي وقت هو الوكيل العقاري او مزود الخدمة .  </li>
      <li> على الرغم من أن Zoom Property تحاول تخفيف أي أخطاء في عمليات العرض و الاعلان ،الا ان بعض الاخطاء قد تحدث سهوا و بالتالي لا يمكن إعتبار Zoom Property مسؤولا عن أي معلومات غير صحيحة.</li>
  </ul>
  <p> المراسلات عبر البريد الإلكتروني : Zoom Property قد تقوم بمراسلتكم عبر البريد الإلكتروني فيما يتعلق أنشطة معينة في Zoom Property. </p>
  <p> معلومات الحساب التي قد تعتبر مفقودة او مسروقة : هي مسؤوليتك في جميع الاوقات و يجب إعلامنا بأن بيانات حسابك قد فقدت او تمت سرقتها </p>
  <h5> الالتزامات </h5>
  <p> بنود البائعين : يجب العلم ان الوسطاء العقاريين و مقدمي الخدمات من الاطراف الثالثة يخضعون لبنود و شروط اخرى مختلفة </p>
  <p> معلومات دقيقة: تحرص Zoom Property على التأكد من أن جميع المعلومات على الموقع صحيحه. كما تطلب من جميع أصحاب الحسابات تقديم معلومات صحيحة و دقيقة ، ولاكننا لا نتحمل المسؤولية عن معلومات اي مستخدم للموقع .  </p>
  <p> محتوى المعلومات: تهدف Zoom Property الي ان تقدمم محتوى مناسب لكل افراد الاسرة في جميع الاوقات و لهذا السبب فانك توافق على عدم نشر اي محتوى قد يعتبر غير مناسب لهذه المعايير كما يتراى لنا . </p>
  <h5> الإشعارات </h5>
  <p> سنقوم بإعلامك عن طريق البريد الإلكتروني بخصوص اي من عمليات موقعنا  . كما سنحرص على متابعة إرسال هذه الاشعارات  بشكل دوري إلا اننا لا نعتبر مسؤولين عن اي تأثير لهذه الإشعارات على قرارك ، كما لديك حق ايقاف بعض من هذه الإ شعارات من الوصول لبريدك الالكتروني ، الا اننا غير مسؤولين عن كيفه إرسال  هذه الرسائل الإلكترونية. </p>
  <h5> معلومات الحساب </h5>
  <p> المعلومات المخزنة على حساب Zoom Property  تعتبر معلومات خاصة و سوف نبذل اقصى جهدنا للمحافظة على أمان هذه المعلومات ، نحن لا نحتفظ بمعلومات الدفع الخاصه بك الا ان الوسطاء و الاطراف الثالثة قد يحتفظوا بمعلومات كعنوانك الشخصي ، بريدك الالكتروني و المزيد من المعلومات اذا قمتم بطلب اي خدمة او استفسار منهم  ، و بالتالي لا نتحمل اي مسؤولية بالنيابة عن اي وسيط او طرف ثالث قمتم بمشاركة معلوماتكم معه . </p>
  <h5> الشكاوي و المشكلات  </h5>
  <p> بشكل عام نحن نتفهم  أن اي خدمة قد تحتوي على بعض المشكلات و على الرغم من جهودنا الخالصة لتوفير افضل خدمة ممكنة ، قد توجد بعد المشاكل الثانوية التي قد تؤثر على الخدمات كوجود الحشرات او غيرها من الظروف ، كما ان بعض الخدمات الموفرة من اطراف ثالثة تقع خارج سيطرتنا ولا يمكننا قبول اي مسؤولية ناشئة عن هذا الصدد.
عن أي شكاوى أو مشاكل يرجى الاتصال عبر الخيارات المتاحة في الموقع.</p>
  <h5> اتفاقيات مستخدمي Zoom Property و موفري الخدمات و الوسطاء </h5>
  <p> يجب ان يكون من الواضح في جميع الاوقات ان عند برم اي اتفاقية بين مستخدمي موقع Zoom Property  و احد الوسطاء او مزودي الخدمة على الموقع ، يبقى موقع  Zoom Property  كطرف مساعد لا اكثر . </p>
  <h5> الولاية القضائية والقانون</h5>
  <p> هذه السياسة و تصفحك لهذا الموقع خاضع لقوانين دولة الإمارات العربية المتحدة كما هو مطبق في إمارة دبي و بدون اي إخلال لمبادئ القانون. أي نزاع بشأن هذه السياسة أو عن التعامل مع معلوماتك الشخصية والمعلومات عامة يخضع للقضاء في  محاكم دبي.</p>'
];
