<?php return array (
  'keyword' => 
  array (
    'new' => 'new',
    'daily' => 'daily',
    'cheap' => 'cheap',
    'luxury' => 'luxury',
    'family' => 'family',
    'featured' => 'featured',
    'furnished' => 'furnished',
    'independent' => 'independent',
    'private_pool' => 'private pool',
  ),
  'country' => 
  array (
    'uae' => '阿联酋地区',
    'united_arab_emirates_uae' => '阿联酋地区',
    'ksa' => '沙特阿拉伯王國（KSA）',
    'kingdom_of_saudi_arabia_ksa' => '沙特阿拉伯王國（KSA）',
    'uk' => '英國（英國）',
    'united_kingdom_uk' => '英國（英國）',
    'prc' => '中国',
    'china_prc' => '中国',
  ),
  'city' => 
  array (
    'dubai' => '迪拜',
    'abu_dhabi' => '阿布扎比',
    'ras_al_khaimah' => '拉斯海玛',
    'ajman' => '阿治曼',
    'sharjah' => '沙迦',
    'fujairah' => '乌姆盖万',
    'umm_al_quwain' => '富查伊拉',
  ),
  'type' => 
  array (
    'apartment' => '公寓',
    'apartments' => '',
    'bulk_unit' => '复式仓库',
    'bulk_units' => '',
    'bungalow' => '独立屋',
    'bungalows' => '',
    'business_center' => '商务中心',
    'business_centers' => '',
    'commercial_full_building' => '整栋商用物业',
    'commercial_full_buildings' => '',
    'commercial_plot' => '商用物业地块',
    'commercial_plots' => '',
    'compound' => '豪宅',
    'compounds' => '',
    'duplex' => '复式',
    'duplexes' => '',
    'factory' => '工厂',
    'factories' => '',
    'flat' => '',
    'flats' => '',
    'full_floor' => '整层',
    'full_floors' => '',
    'half_floor' => '半层',
    'half_floors' => '',
    'hotel_apartment' => '酒店式公寓',
    'hotel_apartments' => '',
    'hotel/hotel_apartment' => '酒店／酒店式公寓',
    'hotels/hotel_apartments' => '',
    'house' => '',
    'houses' => '',
    'labor_camp' => '劳工营',
    'labor_camps' => '',
    'land' => '土地',
    'lands' => '',
    'loft_apartment' => 'Loft公寓',
    'loft_apartments' => '',
    'office_space' => '办公室',
    'office_spaces' => '',
    'penthouse' => '顶层公寓',
    'penthouses' => '',
    'plot' => '地块',
    'plots' => '',
    'retail' => '零售',
    'retails' => '',
    'shop' => '店铺',
    'shops' => '',
    'show_room' => '展厅',
    'show_rooms' => '',
    'staff_accommodation' => '员工宿舍',
    'staff_accommodations' => '',
    'townhouse' => '连排别墅',
    'townhouses' => '',
    'villa' => '别墅',
    'villas' => '',
    'warehouse' => '仓库',
    'warehouses' => '',
    'whole_building' => '整栋',
    'whole_buildings' => '',
  ),
  'area' => 
  array (
    'academic_city' => '大学城',
    'al_barsha' => '阿尔巴沙',
    'arabian_ranches' => '阿拉伯山庄',
    'arabian_ranches_2' => '阿拉伯山庄2',
    'bluewaters' => '蓝水岛',
    'bur_dubai' => '巴尔迪拜',
    'burj_khalifa' => '哈利法塔',
    'business_bay' => '商务港',
    'city_walk' => '城市步行街',
    'difc' => '国际金融中心',
    'deira' => '德拉',
    'discovery_gardens' => '探索花园',
    'downtown_dubai' => '迪拜市中心',
    'dubai_festival_city' => '迪拜节日城',
    'dubai_harbour' => '云溪港',
    'dubai_healthcare_city_dhcc' => '迪拜健康城',
    'dubai_internet_city' => '迪拜网络城',
    'dubai_marina' => '迪拜码头',
    'dubai_media_city_dmc' => '迪拜媒体城',
    'dubai_silicon_oasis' => '迪拜硅谷',
    'dubai_silicon_oasis_dso' => '迪拜硅谷',
    'dubai_south' => '迪拜新南城',
    'dubai_south_dubai_world_central' => '迪拜新南城',
    'dubai_sports_city' => '迪拜运动城',
    'dubai_studio_city_dsc' => '迪拜运动城',
    'emirates_golf_club' => '阿联酋高尔夫俱乐部',
    'falcon_city_of_wonders' => '猎鹰奇观城',
    'international_city' => '国际城',
    'jebel_ali' => '杰贝阿里',
    'jumeirah' => '朱美拉',
    'jumeirah_beach_residences' => '朱美拉海滩住宅区',
    'jumeirah_beach_residences_jbr' => '朱美拉海滩住宅区',
    'jumeirah_lake_towers' => '迪拜朱美拉湖塔区',
    'jumeirah_lake_towers_jlt' => '迪拜朱美拉湖塔区',
    'jumeirah_village_circle' => '朱美拉村落',
    'jumeirah_village_circle_jvc' => '朱美拉村落',
    'meydan' => '美丹',
    'mohamed_bin_zayed_city' => '米尔迪夫',
    'mohammad_bin_rashid_city' => '穆罕默德·本·拉希德城',
    'mohammed_bin_rashid_city_mbr' => '穆罕默德·本·拉希德城',
    'motor_city' => '摩托城',
    'ras_al_khor' => '拉斯阔野',
    'sheikh_zayed_road' => '谢赫扎耶德大道',
    'the_palm_jumeirah' => '朱美拉棕榈岛',
    'yas_island' => '亚斯岛',
    'the_world_islands' => '迪拜世界群岛',
  ),
  'building' => 
  array (
  ),
  'rent_buy' => 
  array (
    'buy' => '购买',
    'rent' => '租赁',
    'sale' => '出售',
    'short_term_rent' => '短租',
    'commercial_short_term_rent' => '商用物业短租',
    'commercial_buy' => '商用物业购买',
    'commercial_rent' => '商用物业租赁',
    'for_rent' => '租赁',
    'for_sale' => '出售',
    'for_rent_sale' => '出售',
    'for_buy' => '购买',
    'for_rent_buy' => '购买',
    'for_short_term_rent' => '短租',
  ),
  'residential_commercial' => 
  array (
    'residential' => '住宅',
    'commercial' => '商用物业',
    'residential_properties' => '住宅物业',
    'commercial_properties' => '商用物业',
    'residential_and_commercial' => '住宅与商用',
  ),
  'frequency' => 
  array (
    'yearly' => '每年',
    'monthly' => '每月',
    'weekly' => '每周',
    'daily' => '每日',
    'fortnightly' => '每两周',
  ),
  'furnishing' => 
  array (
    'unfurnished' => '空房',
    'fully_furnished' => '带家具',
    'semi-furnished' => '半家具',
  ),
  'completion_status' => 
  array (
    'completed' => '现房',
    'off_plan' => '期房',
    'under_construction' => '在建',
    'ready_to_move_in' => '立即入住',
  ),
  'ancillary' => 
  array (
    'local_movers' => '搬家公司',
    'cleaning_services' => '清洁公司',
    'handyman_services' => '杂工服务',
    'mortgage_advisers' => '贷款顾问',
    'legal_consultants' => '法务顾问',
    'gardener' => '园丁',
    'pest_control' => '除虫服务',
    'storage_services' => '仓储服务',
  ),
  'seo_titles' => 
  array (
    'property_type' => 
    array (
      'nav_content' => ':type :for_rent_buy',
      'nav_title' => ':type :for_rent_buy :loc',
      'header_content' => ':loc',
      'header_title' => ':type :for_rent_buy :loc',
      'nearby_content' => ':type :for_rent_buy :loc',
      'nearby_title' => ':residential_commercial :type :for_rent_buy :loc',
      'alternate_content' => 'Looking to :content instead?',
      'alternate_link_content' => ':rent_buy :type :loc',
      'alternate_link_title' => ':loc :type:for_rent_buy',
      'title' => ':loc :type:for_rent_buy',
      'content' => ':loc :type:for_rent_buy',
      'second_title' => ':loc :type:for_rent_buy',
      'second_content' => ':loc :type:for_rent_buy',
      'residential' => 
      array (
        'nav_content' => ':type :for_rent_buy',
        'nav_title' => ':type :for_rent_buy :loc',
      ),
      'commercial' => 
      array (
        'nav_content' => ':type :for_rent_buy',
        'nav_title' => ':residential_commercial :type :for_rent_buy :loc',
      ),
    ),
    'no_property_type' => 
    array (
      'header_content' => ':loc',
      'header_title' => ':loc :residential_commercial房源:for_rent_buy',
      'nearby_content' => ':loc 房源:for_rent_buy',
      'nearby_title' => ':loc :residential_commercial房源:for_rent_buy',
      'alternate_content' => 'Looking to :content instead?',
      'alternate_link_content' => ':rent_buy property :loc',
      'alternate_link_title' => ':loc 房源:for_rent_buy',
      'title' => ':loc :residential_commercial房源:for_rent_buy',
      'content' => ':loc 房源:for_rent_buy',
      'second_title' => ':loc :residential_commercial房源:for_rent_buy',
      'second_content' => ':loc 房源:for_rent_buy',
    ),
    'default' => 
    array (
      'content' => 'All :residential_commercial properties',
      'title' => ':loc :residential_commercial房源:for_rent_buy',
    ),
    'near' => 'Near :loc',
    'body' => ':loc :type:for_rent_buy',
    'studio' => '大开间',
    'bedrooms' => 
    array (
      0 => '大开间',
      1 => '1 卧',
      2 => '2 卧',
      3 => '3 卧',
      4 => '4 卧',
      5 => '5 卧',
      6 => '6 卧',
      7 => '7 卧',
      8 => '8 卧',
      9 => '9 卧',
      10 => '10 卧',
      11 => '11 卧',
      12 => '12 卧',
      13 => '13 卧',
      14 => '14 卧',
      15 => '15 卧',
      16 => '16 卧',
      17 => '17 卧',
      18 => '18 卧',
      19 => '19 卧',
      20 => '20 卧',
    ),
    'bedroom_content' => ' :loc :type:for_rent_buy',
    'seo_title_stub' => ':rent_buy: :bedroom: :residential_commercial: :property_type: : :bedroom: :residential_commercial: :property_type: :rent_sale: :in: :area:',
    'description_stub' => ' :Zoom房产是:area:首屈一指最棒的房地产网站。我们为您提供众多:area::residential_commercial::property_type::rent_sale:。如果您正在寻找位于:area:的:property_type:，您都可以在我们的网站上找到您梦寐以求的房源。',
    'seo_image_alt_stub' => ':area: :keyword::residential_commercial::property_type::rent_sale: ,:area: :rent_buy::residential_commercial::property_type:',
    'seo_h1_stub' => ':area: :keyword::bedroom::residential_commercial::property_type::rent_sale:',
    'seo_h2_stub' => ':area: :rent_buy::bedroom::residential_commercial::property_type:',
    'seo_h3_stub' => '搜索:area:的 :property_type:',
  ),
);