<?php

return [
  'policy' => '<p>本隐私声明<a href="https://www.zoomproperty.com"> www.zoomproperty.com </a>上的隐私惯例数据使用和检索，<a href =“https：// agents.zoomproperty.com“> agents.zoomproperty.com </a>和<a href="blog.zoomproperty.com"> blog.zoomproperty.com </a>以及任何其它子域名。 </ p>
  <p>如果您对此声明有任何问题或疑虑，请通过<a href="mailto:hello@zoomproperty.com"> hello@zoomproperty.com </a>与我们联系</ p>
  <h5> 1.简介</ h5>
  <p> Zoom房产致力于保护用户的隐私。本声明概述了Zoom房产的隐私惯例，并纳入Zoom房产的使用条款。 </ p>
  <p>本声明的目的是告知您：</ p>

  <ul>
  <li> Zoom房产从Zoom房产网站的用户收集哪些信息以及如何收集此类信息。 </li>
  <li> Zoom房产如何使用该信息; </li>
  <li> Zoom房产如何向第三方传递用户信息; </li>
  <li>我们在哪存储您的个人数据; </li>
  <li>Zoom房产如何访问、更新、删除和收集您的信息;和</li>
  <li> Zoom房产用于保护您个人信息的安全措施。 </li>
  </ul>

  <p> Zoom房产可能会随时更改此政策。 </ p>
  <p>如政策临时变更，任何此类更改都将发布在此页面上，以便Zoom房产用户知晓其个人信息是如何被收集的。 </ p>
  <p>因此，我们建议您经常查阅此页面，以便了解我们的最新政策。 </ p>
  <p>您可以随时点击导航菜单中的“登录”链接并登录来更新您的个人信息。</ p>
  <h5> 2.我们将收集的用户信息以及我们收集的原因</ h5>
  <p>当用户注册Zoom房产或进行房地产查询时，我们可能会要求您提供以下信息：</ p>
  <p>电子邮箱</ p>

  <ul>
  <li>创建您的个人资料并登录</li>
  <li>以便我们可以根据请求和个人偏好设置发送房源提醒</li>
  <li>以便我们可以发送确认电子邮件以进行查询</li>
  <li>允许房地产经纪人或家政公司回复已经递交的咨询</li>
  <li>用于帐户验证目的</li>
  <li>针对用户或Zoom房产的欺诈检测和预防</li>
  </ul>

  <p>您的全名</ p>

  <ul>
  <li>以便房地产经纪人与您取得联系并回复您的咨询</li>
  <li>以便我们处理您可能遇到的任何客服查询或问题并验证您的身份</li>
  </ul>

  <p>电话号码</ p>

  <ul>
  <li>以便房地产经纪人可以与您取得联系并回复您的咨询</li>
  </ul>

  <p>房地产物业查询</ p>

  <ul>
  <li>提供房地产经纪人查询记录</li>
  <li>允许用户查看历史活动和以前的搜索（如有需要）</li>
  <li>创建更具个性化和量身定做的用户体验</li>
  <li>用于内部审计目的</li>
  </ul>

  <p>在Zoom房产上注册和设置用户档案非强制性。提供的信息可用于改善体验质量并提供相关信息。 </ p>
  <p>用户可以添加和更新个人详细信息和偏好设置，设置电子邮件提醒以及保存属性和属性搜索。 </ p>
  <p>当您进行查询或报告我们网站的问题时，我们也可能会要求您提供信息。如果您与我们联系，我们可能会记录该通信。 </ p>
  <h5> 3.我们收集的代理/中介信息以及我们收集它的原因</ h5>
  <p>当房地产经纪人或中介在Zoom房产注册时，我们可能会要求其提供以下信息：</ p>
  <p>电子邮箱</ p>
  <ul>
  <li>创建房产中介或经纪人个人资料并登录</ li>
  <li>以便我们可以向相关个人或实体发送房产查询</ li>
  <li>用于帐户验证目的</ li>
  <li>针对用户或Zoom房产的欺诈检测和预防</ li>
  </ul>
  <p>您的全名</ p>
  <ul>
  <li>以便我们可以通过门户网站上的房产详细信息和经纪人查找页面推广其资料</ li>
  <li>以便我们可以处理您提出的客服查询或问题</ li>
  <li>以便我们内部收集用户评分</ li>
  </ul>
  <p>电话号码</ p>
  <ul>
  <li>以便任何房地产电话查询可以转发给正确的房产中介经纪人或经纪人</ li>

  <p>国籍与语言</ p>

  <li>用于向用户提供信息并填充经纪人查找器页面的部分</ li>

  <p>收到房地产物业查询</ p>

  <li>提供查询记录</ li>
  <li>允许房产中介和经纪人查看历史活动和之前的查询</ li>
  <li>用于内部审计目的</ li>

  <p>信用卡和结算明细</ p>

  <li> Zoom房产不存储任何信用卡信息，而是使用第三方供应商安全付款方式</ li>
  </ul>
  <p>在Zoom房产上发布房源信息首先需要注册和设置用户档案。房产中介和经纪人可以添加、编辑和更新个人资料信息。 </ p>
  <p>我们也可能会在您查询时向您询问有关您报告我们网站问题的信息。如果您与我们联系，我们可能会记录该通信。 </ p>
  <h5> 4.我们与第三方的数据分享</ h5>
  <p>我们不会出售或打算将我们用户的个人详细信息分享给第三方，但不包括本节中列出的实例。 </ p>
  <p>我们与第三方分享以下一些数据，以便我们开展业务，提供良好的用户体验并继续改善我们的业务。随着我们的服务不断发展，我们可能会为此列表添加其它服务。</ p>
  <p>通过查看下面的Cookie政策，可以找到有关可能存储我们用户数据的第三方的更多信息。 </ p>
  <p> 谷歌分析、搜索和展示</ p>
  <p>我们使用谷歌分析跟踪有关我们网站和服务使用情况的匿名数据。我们还使用谷歌广告平台向潜在的匿名用户投放广告并跟踪效果。 谷歌会通过我们网站上的cookie收集数据。 </ p>
  <p> Adbutler </ p>
  <p>我们使用此服务来帮助跟踪与在线展示广告横幅的展示次数和点击次数相关的匿名数据</ p>
  <p> RTB House </ p>
  <p>在我们的网站上使用Cookie来个性化社交媒体和发布商网站上的内容和广告，以便为潜在用户创建和提供相关广告。 </ p>
  <p> Zendesk </p>
  <p>当在Zoom房产网站上递交服务申请或客服咨询时，所提供的数据将与Zendesk共享并由之管理</ p>
  <p> PayTabs </p>
  <p> PayTabs是一个安全存储和管理我们在线交易的支付处理商。我们会向他们发送有关付款详情的所有信息。 </ p>
  <p> Mailchimp & SendGrid </p>
  <p>我们使用Mailchimp和SendGrid将新闻通讯和电子邮件发送到我们的客户数据库。我们向两个平台发送通信所需的信息。 </ p>
  <p> 脸书（Facebook）、照片墙（ Instagram）和推特（Twitter） </p>
  <p>我们使用社交媒体频道向关注者和粉户提供信息，以及授予多个格式定位和重新定位广告系列的权限。社交渠道定位自己的用户，但我们提供匿名的Cookie数据以进行市场重新营销和定位。 </ p>
  <p>将来我们可能会不时向上面未列出的第三方提供数据。这些数据将被匿名化，这意味着无法进行个人识别。 </ p>
  <p>我们可能共享用户数据的其他原因包括：</ p>
  <ul>
  <li>作为我们法律或监管要求的一部分，我们需与与相关执法或法务合作</ li>
  <li>作为任何法律索偿或投诉的一部分</ li>
  <li>如果我们出售或购买任何业务或资产，在这种情况下，我们可能会将您的个人数据共享给此类业务或资产的潜在卖方或买方</ li>
  <li>如果Zoom房产或其绝大部分资产被第三方收购，在这种情况下，其客户的个人数据将成为转让资产之一</ li>
  <li>皆为保护Zoom房产客户或其他人的权利、财产或安全。这包括为了保护欺诈和降低信用风险而与其他公司和组织交换信息</ li>
  </ul>
  <h5> 5.我们如何将您的数据用于营销和促销用途</ h5>
  <p>作为我们正常业务实践的一部分，我们使用上面列出的第三方来帮助我们使用您的匿名数据向潜在的新用户和现有用户宣传和推广我们的服务。这是我们业务运营的关键部分，因此如果您希望使用Zoom房产，则无法选择退出此活动。 </ p>
  <p>我们还可能使用您提供的电子邮箱和数据向您提供信息，例如我们网站更改时的通知、您订阅的电子期刊、您申请的电子邮件回复、或根据您的偏好进行个性化的网页。 </ p>
  <p>如需取消订阅电子期刊，在我们发送的所有电子邮件和电子期刊中都有详细步骤。提醒方式的变更通常是以点击链接的方式示，但您也可以向我们发送电子邮件如果您希望变更提醒方式，请<a href="mailto: hello@zoomproperty.com"> hello@zoomproperty.com </a>告知我们。 </ p>
  <p>我们也可能使用您的数据向您提供您可能感兴趣的商品和服务信息，我们可能会通过电子方式（电子邮件或短信）与您联系。 </ p>
  <p>如果您不希望我们向您发送电子期刊，您可以在个人资料中的“设置”中或通过电子邮件取消订阅。 </ p>
  <p>我们偶尔会在您没有选择退出的情况下，与我们的合作伙伴一起向您发送产品和服务的电子邮件。 </ p>
  <p>除了上述用途之外，我们还将通过以下方式使用您的信息：</ p>
  <ul>
  <li>确保以最有效的方式为您和您的计算机呈现我们网站上的内容</ li>
  <li>为了个性化通信并向您提供您要求或是您可能感兴趣的信息、产品或服务，您已同意我们为此目的与您联系</ li>
  <li>履行我们与您之间签订的任何合同或您提出的要求所产生的义务</ li>
  <li>当您选择这样做时，可以让您参与我们服务的互动功能</ li>
  <li>允许我们根据您在我们网站上的浏览活动在第三方网站上放置广告</ li>
  <li>浏览我们的网站时，我们会根据您与网站的特定互动，向您推送相关的促销和广告</ li>
  <li>通知您我们服务的更改</ li>
  </ul>
  <h5> 6.我们在哪存储您的个人数据</ h5>
  <p>我们向您收集的数据可能会被转移并存储在阿联酋和海湾合作委员会以外的目的地。它也可能由在阿联酋或海湾合作委员会以外为我们或我们的供应商工作的员工处理。提交您的个人数据即表示您同意此转移，存储或处理。我们将采取合理必要的所有步骤，以确保您的数据得到安全处理并符合本隐私政策。 </ p>
  <p>您提供给我们的所有信息都存储在我们的安全服务器上。如果我们给您（或您选择的地方）一个密码，使您能够访问我们网站的某些部分，您有责任保密此密码。我们要求您不要与任何人共享此密码。 </ p>
  <p>不幸的是，通过互联网传输信息并不完全安全。虽然我们会尽最大努力保护您的个人数据，但我们无法保证您传输到我们网站的数据的安全性;任何传输风险由您自行承担。收到您的信息后，我们将使用严格的程序和安全功能来防止未经授权的访问。 </ p>
  <p>我们保留您的数据，只要认为有必要履行我们的义务，即为用户提供更好的体验、遵循法规、审计目的以及防止欺诈。即使您已要求删除您的个人资料，我们也可能会保留一些信息。 </ p>
  <h5> 7.您对您个人信息享有的权利</ h5>
  <p>您有权获知我们如何使用和存储您的信息，访问我们存储的有关您的个人信息的权利，请求更正不准确信息的权利以及选择退出非关键通信的权利。 </ p>
  <p>您还拥有“被遗忘的权利”，并要求删除任何个人身份信息。要提出此请求，请发送电子邮件至<a href="mailto:hello@zoomproperty.com"> hello@zoomproperty.com </a> </ p>
  <p>您可以通过电子邮件<a href="mailto: hello@zoomproperty.com"> hello @ zoomproperty </a>或在线登陆并访问您的个人资料或者更新您的联系信息。但是，如果此类信息也存储在其他数据库中，我们无法始终确保此类更正或删除将立即到达其它数据库。 </ p>
  <h5> 8. Cookies和其它追踪程序</ h5>
  <p>我们目前在浏览我们的网站时存储有限数量的cookie，以便我们为您提供最佳体验，并让我们了解和改进我们在网站上为您提供的服务。 </ p>
  <p> Cookie是一个小型文本文件，用于在您每次访问我们时将自己与其他用户区分开来。此信息存储在您的硬盘上，而不是我们的网站上，并且它们不包含任何个人识别信息。 </ p>
  <p>我们在网站上使用cookies有很多原因。通过使用Zoom房地产，您在使用我们的网站时会自动使用cookie选择加入我们。首先，cookie可以帮助我们提供您的兴趣的信息。其次，Cookie可以让我们更好地了解用户如何使用我们的网站，从而帮助我们将资源集中在最受用户欢迎的功能上。您可以通过更改浏览器设置来选择不使用Cookie。但是，如果您拒绝我们的cookie，我们网站的某些部分可能无法正常运行。 </ p>
  <p>我们在ZoomProperty.com上使用的cookies如下：</ p>

  <ul>
  <li>Infrastructure Cookies
  <p> ci_cookie：我们的网站使用此功能向我们的系统提供会话特定信息</ p>
  </li>
  <li>
  _gid 分析 Cookies
  <p>我们使用谷歌分析查看网站上的网站使用情况统计信息，以便我们跟踪网站使用情况，了解访问者流量并帮助我们改进网站。 </ p>
  </li>
  <li>
  _gac_UA-xxx
  <p>此cookie允许我们了解您如何到达zoomproperty.com并监控我们的哪些市场营销工具最有效。 </ p>
  </li>
  <li>
  Paytabs
  <p>我们使用PayTabs作为我们的支付处理器。需要此cookie才能了解整个网站的购物篮和结帐流程。 </ p>
  </li>
  <li>
  Logglytrackingsession
  <p>我们使用日志记录器Loggly来编译站点上遇到的任何错误日志。 </ p>
  </li>
  <li>
  Token
  <p>此cookie用于了解整个站点的用户状态并处理登录的用户功能</ p>
  </li>
  <li>
  第三方cookies
  <p>在某些情况下，您会发现您的计算机上存储的第三方Cookie来自我们在第4部分中详述的一个或多个可信合作伙伴。</ p>
  </li>
  <li>
  针对性的广告
  <p>我们与多个提供有针对性的广告解决方案的广告平台合作。您可以为以下各个合作伙伴设置隐私设置，包括：</ p>
  <ol>
  <li> Bing </li>
  <li> 脸书（Facebook） </li>
  <li> 谷歌（Google） </li>
  <li> 推特（Twitter） </li>
  </ol>
  </li>
  <li>
  分析型Cookies
  <p>您还可以找到存储在您计算机上的Cookie，以便我们跟踪您与我们信任的合作伙伴或关联企业计划提供的各种广告系列的互动情况。这些cookie用于跟踪成功广告，不存储任何个人身份信息。如果您不希望为了分析目的而进行跟踪，则可以禁用在浏览器中发送cookie数据。 </ p>
  </li>
  <li>
  选择退出
  <p>通过使用/浏览ZoomProperty.com，您批准使用上述Cookie并与我们的Cookie政策一致。如果您对我们使用cookies有异议，您必须在浏览器上禁用cookie或停止使用ZoomProperty.com </ p>
  <p>除了使用Cookie之外，在某些情况下，我们可能会通过分配给您使用的计算机的数字地址（您的IP地址）或您来自或离开的网址跟踪或收集有关您在我们网站上的活动信息。我们会以汇总的非个人身份识别方式收集此信息并与我们的合作伙伴共享。 </ p>
  </li>
  </ul>
  <h5> 9. 其它网站 </h5>
  <p> Zoom网站网站可能包含其他网站和组织的链接和参考，包括Zoom房产的广告商/合作伙伴拥有或运营的网站。请注意，第三方服务提供商或供应商或您在互联网上遇到的任何其他网站收集，使用或共享您的信息可能适用不同的规则（即使这些网站标有我们的品牌或我们网站的框架）。我们鼓励您在向第三方分享信息并阅读其隐私政策之前进行调查并提出问题。 </ p>
  <h5> 10. 我们能力的局限性 </h5>
  <p>虽然您的隐私对我们非常重要，但由于现有的法律和技术环境，我们无法完全确保您的私人通信和其他个人身份信息不会透露给第三方。例如，我们可能被迫在某些情况下向政府或第三方披露信息，或者第三方可能非法拦截或访问传输或私人通信。此外，我们可以（并且您授权我们）向私人实体，执法机构或其他政府官员分享您的任何信息，因为我们自行决定认为必要或适当调查或解决可能的问题或查询。 </ p>
  <h5> 11. 安全 </h5>
  <p>我们使用行业标准的努力来保护您个人身份信息的机密性，例如防火墙和安全套接字层。 </ p>
  <h5>法律和司法权</ h5>
  <p>本政策以及您访问本网站受阿联酋法律的约束，并适用于迪拜酋长国的法律，但不影响其法律冲突原则。有关本政策或我们处理您的个人信息和一般信息的任何争议应受迪拜法院的专属管辖。 </ p>
  <h5> 12. 更多问题 </h5>
  p>如有任何其他问题，请直接联系<a href="mailto:hello@zoomproperty.com"> hello@zoomproperty.com </a> </ p>'
];
