<?php

return [

	'title' => 'Real Choice',
	'estimated_completion_date' => 'Estimated Completion Date: 4th Quarter of 2021',
	'book_from' => '起步价',
	'book_for' => 'Book for',
	'book_now' => 'Book for SR 61,277',
	'rera_no' => 'RERA ORN: 1068',
	'cost' => 'SR 1,225,323',
	'option' => 'Select your interest',
	'option_a' => '1 Bedroom Apartment for SR 1,255,323',
	'option_b' => '2 Bedroom Apartment for SR 2,348,536',
	'option_c' => '3 Bedroom Apartment for SR 3,982,300',
	'book_viewing' => '预约看房',
	'payment_plans' => '支付方式',
	'full_name' => '全名＊',
	'email' => '电子邮箱＊',
	'telephone' => '电话＊',
	'register_me' => 'Register me for all property launches',
	'submit' => '提交',
	'1st_label' => '第一次付款',
	'1st_label2' => '购买日期',
	'2nd_label' => '第二次付款',
	'2nd_label2' => '01 Dec 2018',
	'3rd_label' => '第三次付款',
	'3rd_label2' => '01 Mar 2018',
	'4th_label' => '第四次付款',
	'4th_label2' => '01 Jun 2019',
	'5th_label' => '第五次付款',
	'5th_label2' => '01 Sep 2019',
	'6th_label' => '第六次付款',
	'6th_label2' => '01 Dec 2019',
	'7th_label' => '第七次付款',
	'7th_label2' => '01 Mar 2020',
	'8th_label' => '第八次付款',
	'8th_label2' => '01 Jun 2020',
	'9th_label' => '竣工交房',
	'9th_label2' => '31 Dec 2021*',
	'estimated_completion' => '＊预计竣工日期',
	'brought_to_you' => 'Brought to you by',
	'video' => '视频',
	'floor_plans' => '房型图',
	'newsletter' => '电子期刊订阅',
	'information' => '详情',
	'address' => 'Po.Box 92366 - Dubai - UAE Grosvenor Tower (SZR) Off # 1706 RERA Office Registration # 1068',

];
