<?php

return [
  'h1'   => 'Zoom房产条款',
  'content' => '<p> ZoomProperty.com是面向消费者，房地产经纪人和房地产中介的房产门户网站。 </ p>
  <p>您只能在这些条款和条件下使用ZoomProperty.com，并使用Zoom房产或注册Zoom房产帐户，您将被视为接受不时修订的这些条款和条件。 </ p>
  <p>虽然我们已尽一切努力把这些要素涵盖到Zoom房产服务的条款和条件中，但我们也必须遵守标准的在线做法，并且每个人/公司都应按照阿拉伯联合酋长国迪拜法律行事。 </ p>
  <p>如果您对本用户协议有任何疑问，请通过hello@zoomproperty.com与我们联系</ p>
  <p>除非上下文另有要求，否则以下条款在本条款和条件中具有以下含义：</ p>
  <ul>
  <li>"帐户/帐户持有人/用户"指已注册使用，访问或浏览Zoom房产的任何个人，个人或公司。 </li>
  <li>"页数/部分"表示网站的各个部分，按结构对服务进行排序。 </li>
  <li>"内容"指网站或Zoom房产的信息。 </li>
  <li>"Zoom房产"指包括我们的母公司，子公司，关联公司，注册名称，高级职员，董事，代理人和员工以及任何子服务以及所有域和子域</ li>
  <li>"Zoom房产用户"指使用本服务搜索，选择和查询属性或第三方服务的帐户持有者或访问者。 </li>
  <li>"身份"是指与证明身份的个人有关的信息。 </li>
  <li>"房地产经纪人"指旨在通过使用服务销售库存/产品的帐户持有人。 </li>
  <li>"服务"是指Zoom房产的广告和预期操作。 </li>
  <li>"网站"指Zoom房产的网站和在线形象。 </li>
  <li>"垃圾邮件"表示不受欢迎/未经请求的电子邮件。 </li>
  <li>"职员"指Zoom房产的雇员或承包商。 </li>
  <li>"我们"是指Zoom房产。 </li>
  <li>"您"指代表公司行事的个人或自然个人。 </li>
  </ul>
  <p>断句、时间排序和段落标题仅供参考，不影响本协议的解释或构造。 </ p>
  <p>一个人包括自然人，公司或非法人团体（无论是否具有独立的法人资格）。 </ p>
  <p>本附件构成本协议的一部分，其效力如同本协议正文中的全部内容一样，并且对本协议的任何引用均包括其附表。 </ p>
  <p>单数形式的单词应包括复数，反之亦然。 </ p>
  <p>参考法规或法定条文是指其暂时有效，并考虑到任何修订，延期或重新制定，并包括当时有效的任何附属法例。 </ p>
  <p>除非另有说明，否则对书面或书面的提及不包括传真或电子邮件。 </ p>
  <p>如果本协议中使用“包含”，则视为具有不受其限制的词语。 </ p>
  <p>在上下文允许的情况下，“其它”或“然而”等词语是说明性的，不应限制它们之前词语的含义。</ p>
  <p>本协议中对“不做某事的人”的任何义务包括不同意，允许，允许或默许该事项的义务。 </ p>
  <p>对条款，子条款和附表的引用属于本协议的条款和附表。 </ p>
  <h5>资格</ h5>
  <p>在使用本服务时，您必须始终：</ p>

  <ul>
  <li>能够签订法律合同。 </li>
  <li>年满十八（18）岁。 </li>
  <li>任何时候只能拥有一个Zoom房产网站帐户。 </li>
  <li>仅使用有效的电子邮件地址，并该邮箱没有使用期限。 </li>
  <li>在填写信息时，请确保所提供的所有信息真实，准确且无误导性。 </li>
  </ul>
  <p>在使用本服务时，您不得随时：</ p>

  <ul>
  <li>使用其他人的Zoom房产帐户。 </li>
  <li>获取另一个Zoom房产帐户的访问权限。 </li>
  <li>购买或出售任何Zoom房产帐户或帐户信息。 </li>
  <li>冒充另一个Zoom房产用户或Zoom房产帐户持有人</li>
  <li>尝试误导或欺骗Zoom房产以获得任何利益。 </li>
  <li>发布不准确，虚假，误导，诽谤或诽谤的内容。 </li>
  <li>在网站上发布可能损害Zoom房产或其任何账户持有人、员工、顾问、高级职员、董事、股东、代理人或任何公众成员或关于任何他人的信息和/或内容。 </li>
  li>以服务指南和/或帮助工具的方式来操纵或获取其他Zoom房产用户和/或帐户持有人的利益。 </li>
  <li>能够签订法律合同。 </li>
  <li>年满十八（18）岁。 </li>
  <li>任何时候只能拥有一个Zoom房产帐户。 </li>
  <li>仅使用有效的电子邮件地址，并该邮箱没有使用期限。 </li>
  <li>提交信息时，请确保所提供的所有信息真实，准确且无误导性。 </li>
  </ul>

  <h5> Zoom房产的权利</ h5>
  <p>本网站上的所有信息和内容均属Zoom房产和其广告商的版权和商标（已注册或未注册）。除非作为服务提供，否则您不得复制，修改或分发此内容。 </ p>
  <p>本网站上的信息和/或内容均属Zoom房产和其广告商的财产，除非作为服务提供，否则不允许用户和/或帐户持有者分发，下载，存储，垃圾邮件或滥用任何获得的数据或从本网站收集。 </ p>
  <p> Zoom房产可随时通知您：</ p>

  <ul>
  <li>终止，延迟，暂停，更改或完全删除本服务或其任何部分。 </ LI>
  <li>删除冒犯性，贬损性和/或滥用内容并关闭任何合理怀疑制作，上传此类内容的帐户持有者的帐户。 </ LI>
  <li>在必要时中断或延迟Zoom房产业务运营和服务。 </ LI>
  <li>如果用户/帐户持有人从事违反任何条款和条件的活动，将采取技术和/或法律步骤，完全从网站中删除任何用户和/或帐户持有人。 </ LI>
  </ul>

  <p> Zoom房产不对任何用户或帐户持有人因使用本服务而可能遭受的任何损失负责。 </ p>
  <p> Zoom房产有权使用提交给本网站的任何内容和/或信息用于任何目的，包括但不限于宣传、营销、服务改进、以及在第三方应用程序上的使用。 </ p>
  <h5>用户交流</ h5>
  <p> Zoom房产仅向用户和/或帐户持有人发送帐户信息电子邮件，除非用户或帐户持有人选择退出此类通信。 </ p>
  <p>促销，更新，变更，广告和服务更新不被视为垃圾邮件。 </ p>
  <p>任何帐户持有人或用户均不得使用从本网站获取或收集的数据来发送与本服务无直接关系的电子邮件。 </ p>
  <p> Zoom房产上允许用户进行通信的任何服务都是诚信提供的，并且任何通信都是以好的主旨并且有充分理由发送。我们不会容忍看似没有理由的通信和/或是第三方服务/产品的广告。 </ p>
  <p>任何通过本网站传输的通信或数据均可以被扫描、过滤和监控。您将对Zoom操作帐户的任何通信或操作承担责任。 </ p>
  <p> Zoom房产将与任何必要的国家/地区的任何监管和/或执法机构合作，提供或移交合法要求的信息。 </ p>
  <h5>Zoom房产服务和界面</ h5>
  <p>虽然我们会尽一切努力从网站上删除过时信息，但我们对任何不准确或过时的网页（包括“内容”网页）上的信息不承担任何责任。 </ p>
  <p>您同意（作为用户或帐户持有人）您不会在团体中或由您自己授权，雇用，租赁，明知允许或索取：</ p>

  <ul>
  <li>使用任何机器人、蜘蛛程序或其它自动方式访问Zoom房产。 </li>
  <li>任何可自动与Zoom房产服务进行交互的服务（免费或付费），旨在实现真正的人为参与。 </li>
  <li>任何对我们的网站施加不合理或不成比例负担的行为;我们有权决定和定义此行动。 </li>
  <li>通过服务选项删除，修改或删除Zoom房产服务器之外的数据的任何操作。 </li>
  <li>未经明确许可、复制、修改，创建衍生作品，分发或公开展示Zoom房产中的任何内容的任何行为。 </li>
  <li>任何未经授权的第三方工具干扰（尝试）该服务，并减少或阻碍对您自己或任何其他用户的使用。 </li>
  <li>任何可以或试图绕过我们可能用于阻止或限制对本网站访问的安全措施的活动。 </li>
  </ul>

  <h5>普通帐户持有人信息</ h5>
  <p>本网站允许用户与我们和其他用户共享个人信息。 </ p>
  <p> Zoom房产将尽其应有的努力保护您的个人数据的私密性和安全性。 </ p>
  <p> Zoom房产不对任何形式的突兀、非法、非预期、黑客活动承担任何责任，这些活动最终会导致个人数据的泄漏。 </ p>
  <p>有时，Zoom房产将给您推荐其它用户阅览的内容。此推荐基于相似兴趣或相似操作方式归类为相同用户群。 虽然我们尽一切努力使这种共享尽可能地成为目标，但是一些用户可能滥用系统或者缩放属性可能错误地解释输入的信息。因此，Zoom Property对于如何正确或错误地共享此信息不承担任何责任。 </ p>
  <p> Zoom房产无法完全保护或控制其他帐户持有人如何使用您的信息，因此我们建议您仔细斟酌您提供给本网站的信息，并在提交之前了解您的数据使用方式。作为回报，我们希望您尊重其他用户数据，并将其视为您对待自己的数据。 </ p>
  <h5>来自Zoom Property的费用</ h5>
  <p>Zoom Property使用迪拉姆开展业务。在进行任何付款之前，Zoom房产的任何费用都将在网站上显示（这可能不包括商定的经常性付款）。有各种服务，可能会收取费用，每项服务都清楚地列出了如何应用此费用。您将负责使用本服务所产生的任何额外税费或任何其他费用。 </ p>
  <p>请参阅这些条款和条件中与Zoom房产所从事活动的付款和/或费用相关的相应部分。 </ p>
  <h5>所有帐户信息的使用</ h5>
  <p>通过向本网站上传、添加或提交的内容，您授予我们非独有、全球、永久、不可撤销、以及免版税的权利。我们可对其内容进行任何和所有版权、宣传、商标、数据库权利和知识产权的使用，并用于现在或将来所知的任何媒体。此外，您在法律允许的最大范围内放弃您在内容中拥有的所有精神权利。 </ p>
  <p> Zoom房产不对我们的搜索结果或列出的数据中的任何不准确性负责。您还将对提交给Zoom房产的任何数据负责，并且必须确保您更改、修改或删除任何不再相关的信息。 </ p>
  <p>您同意不以任何方式发布，上传或提供以下内容（或内容链接）：</ p>

  </ul>
  <li>淫秽、欺诈、不雅、无礼、种族歧视或辱骂; </li>
  <li>诽谤、虐待、骚扰或威胁他人; </li>
  包含任何旨在破坏，有害干扰，暗中拦截或侵犯任何系统，数据或个人信息的病毒，特洛伊木马，蠕虫，定时炸弹，取消机器人或其他致残设备或其他有害组件;
  <li>提倡或鼓励任何非法活动; </li>
  <li>侵犯个人隐私，包括本网站的其他用户;或</li>
  <li>违反任何适用的地方、州、国家或国际法律</li>
  </ul>

  <h5>一般责任/赔偿理解</ h5>
  <p>此外，并且不会根据这些条款和条件替换任何其他版本和/或责任限制，Zoom房产将不承担以下责任：</ p>

  <ul>
  <li>用户或帐户持有人的任何操作（包括已发布，上传的信息，列出的项目）超出网站服务</li>
  <li>用户或帐户持有人违反我们在任何时间发布的任何行为准则或指南的任何行为。 </li>
  <li>任何事实上没有代表性或正确的评论、数据或计算。 </li>
  <li> Zoom房产无法控制的任何第三方服务（例如付款）。 </li>
  <li>通过网站进行的任何买卖，买方是另一个用户或第三方。 </li>
  <li>用户提供的帐户信息中的任何虚假信息。 </li>
  <li>任何商业损失，例如数据丢失、收入、机会、声誉、商誉、利润或业务中断或我们无法合理预见的任何直接或间接因您使用或您的使用而造成的损失无法使用服务。 </li>
  <li>个人和他们的违规行为如果未能立即或者在有限时间里代表Zoom房产作出处理，我们有权就后续或类似违规行为采取行动的权利。 </li>
  </ul>

  <h5>数据保护</ h5>
  <p>您的个人数据和隐私对Zoom房产非常重要。请参阅我们的隐私政策，这些政策为本条款和条件的一部分。 </ p>
  <h5>广告</ h5>
  <p>虽然Zoom房产的许多服务和结果都是“有机”形成的，但我们可以随时自行决定更改本网站的内容，以使已购买优惠权利的公司或个人受益，以获得额外/有利的媒体曝光。 </ p>
  <p> Zoom房产可以在网站上的任何地方放置任何形式的广告。 </ p>
  <p>在合理可行的范围内，我们可以在网站上指明哪些商品和服务是不在我们服务范围内的促销广告。您可以随时自由选择或点击这些广告。 </ p>
  <h5>第三方链接</ h5>
  <p> Zoom房产上的某些服务有很大比例的外部链接链向第三方网站，我们对其内容没有任何隶属关系或控制权。 </ p>
  <p>第三方网站链接到本网站以提供信息，旨在为您提供方便。虽然已尽一切努力引导内容海报（帐户持有人）至正确的链接，但我们无法控制并且不对您在第三方网站可能遇到的任何内容、数据或其他元素承担任何责任和/或责任。 </ p>
  <p> Zoom房产可能会与各种社交网站（例如脸书“Facebook”）紧密集成，对于因使用任何社交网站而导致的任何损失或损害，我们同样不承担任何责任和/或责任，无论是通过本网站还是与本网站一起使用。 </ p>
  <p>所有用户和/或帐户持有人均被视为接受并理解访问任何第三方网站的风险，并完全由您自行承担。 </ p>
  <h5> 解除 </h5>
  <h5>发布</ h5>"
  <p>我们理解，由于服务的社交性质，您与其他用户和/或帐户持有人的互动可能超出服务范围，可能会延伸到Zoom房产提供的平台之外。因此，您应将Zoom方ch难排除在因使用第三方社交网站造成的任何索赔和损失当中。- </ p>
  <p>您在此同意并承诺赔偿和/或赔偿Zoom房产因违反这些条款和条件或您使用/滥用本网站而导致任何损失、损害、罚款、赔偿或费用的任何误用或滥用（包括合理的法律费用）。 </ p>
  <p>使用本网站不会使您成为Zoom房产的合作伙伴、代理商、合资企业，雇员和雇主、特许经营者和特许经营商的关系。 </ p>
  <h5>适用法律</ h5>
  <p>这些条款和条件适用于阿拉伯联合酋长国迪拜酋长国法律的约束和管辖，但不影响其法律冲突原则。有关本政策或我们处理您的个人信息和一般信息的任何争议应受迪拜法院的专属管辖。 </ p>
  <h5>买方注册</ h5>
  <h5 style =“margin-top：0;”>为何要注册？ </ H5>
  <p>为了向您提供更加个性化的体验，并让您使用网站的全套服务功能。注册还用于保护您的个人详细信息，并在需要查看以前的活动时为您提供简单的方式，以及与之相关的详细信息。 </ p>
  <h5> 如何注册 </h5>
  <p>根据Zoom 房产服务，可以从许多“站点”页面完成注册，也可以使用服务本身完成注册。您可以通过第三方帐户（例如脸书"Facebook"）注册，您将授予我们从该外部来源收集信息的某些权利。如果您删除此帐户和/或第三方因任何原因无法使用，您可能无法再访问自己的帐户。 Zoom房产将向您请求某些信息，包括但不限于您的姓名，电子邮件地址和电话号码，并通过进入注册流程。如Zoom房产隐私政策所述，您授权Zoom房产收集，存储和处理此信息。 </ p>
  <p>根据Zoom Property服务，可以从许多“站点”页面完成注册，也可以使用服务本身完成注册。您可以通过第三方帐户（例如Facebook）注册，您将授予我们从该外部来源收集信息的某些权利。如果您删除此帐户和/或第三方因任何原因无法使用，您可能无法再访问自己的帐户。 Zoom Property将向您请求某些信息，包括但不限于您的姓名，电子邮件地址和电话号码，并通过进入注册流程，您授权Zoom Property根据TheZoom Property隐私政策进行此信息的收集、存储和处理。 </ p>
  <p>根据Zoom Property服务，可以从许多“站点”页面完成注册，也可以使用服务本身完成注册。您可以通过第三方帐户（例如Facebook）注册，您将授予我们从该外部来源收集信息的某些权利。如果您删除此帐户和/或第三方因任何原因无法使用，您可能无法再访问自己的帐户。 Zoom Property将向您请求某些信息，包括但不限于您的姓名，电子邮件地址和电话号码，并通过进入注册流程，您授权Zoom Property根据TheZoom Property隐私政策进行收集、存储和处理此信息。 </ p>"
  <h5> 密码 </h5>
  <p>如果您没有被要求在注册时提供电子邮件，则可能会在网站上注册您的电子邮件时自动为您分配密码。如果您自动分配了密码，我们强烈建议您将发出的密码更改为您自己选择的密码。此密码对您使用服务和安全性非常重要。因此，您必须对密码保密，并且您必须始终避免让其他人知道密码。您同意，为了使用本服务，您向其披露密码的任何人都有权作为您的代理人，并且您可以向Zoom房产发布任何可能产生的后果（财务或其他）的责任以及提供相同的责任。 </ p>
  <h5> 有效并真实的电子邮箱 </h5>
  <p>本网站上注册的每个帐户都必须具有有效且真实的电子邮件地址和/或第三方帐户，该帐户链接到您自己的有效电子邮件地址。任何未经有效电子邮件注册的帐户将被终止，恕不另行通知。通常，Zoom 房产需要通过电子邮件验证任何新的电子邮件帐户和/或电子邮件的更改。 </ p>
  <h5> 关闭帐户</h5>
  <p>我们有权随时关闭账户，没有任何通知，也没有义务履行向任何账户订单或代表您收取任何财务损失。 </ p>
  <h5>多次重复登录</ h5>
  <p>虽然我们接受人们可能会通过本网站上个人/企业与其他用途之间的划分来使用多次登录，但我们保留在需要时对您的所有帐户采取措施的权利。 </ p>
  <h5> Zoom房产用户保护  </ h5>
  <p>虽然Zoom房产将尽一切努力创建一个公平，和平的社区，但我们依靠我们的用户和/或帐户持有人让我们了解任何用户和/或帐户中与任何服务相关的不当行为或其他问题持有人。 </ p>
  <p>为了给Zoom房产用户创造最安全的环境，我们创建了一组Zoom房产用户指南：</ p>

  <ul>
  <li>在进行在线交流或交易之前，您应采用正常的互联网建议安全措施。 </ LI>
  <li>您应该始终牢记，尽管努力，Zoom房产可能无法完全审核每个房地产经纪或广告客户，因此您在进行查询和任何后续交易时应该小心谨慎</ li>
  <li>在进行任何购买或签订任何协议之前，您应该花时间阅读并理解所有第三方条款和政策。 </ LI>
  <li>您的联系始终是第三方房地产经纪人或服务提供商。 </ LI>
  li>虽然Zoom房产会尝试修正的任何列表错误，但您也应该了解明白错误会随时出现，并且Zoom房产不对任何不正确的信息承担责任。 </ LI>
  </ul>

  <p>向您发送电子邮件：Zoom房产将通过电子邮件发送有关Zoom房产的某些宣传促销活动。 </ p>
  <p>帐户信息丢失/被盗：您有责任随时告知我们您的帐户信息是否丢失或被盗。 </ p>
  <h5>义务</ h5>
  <p>卖家条款：您应该注意，房地产经纪人和第三方服务提供商将有一套单独的条款和条款。条件</ p>
  <p>准确信息：Zoom房产始终会尝试确保网站上的所有信息都准确无误。我们还要求所有帐户持有人仅提交准确的信息。我们对用户在本网站上提交的任何信息不承担任何责任。 </ p>
  <p>信息内容：Zoom房产的目标是让内容始终适合家庭群众。因此，您不得根据本标准发布任何可能被归类为不合适的内容，并由我们自行决定。 </ p>
  <h5>通知</ h5>
  <p>我们的目标是在整个Zoom房产流程中通过电子邮件通知您所有重要的实例。虽然我们会尽最大努力确保这些通知是定期的和最新的，但我们对您的决策制定流程或服务的可用性可能产生的任何影响不承担任何责任。您可以选择在“帐户设置”页面中关闭某些电子邮件通知。我们不对这些电子邮件的递送方式负责。 </ p>
  <h5> 帐户信息 </h5>
  <p>存储在Zoom房产帐户中的信息被视为私人信息，我们将尽最大努力提供安全措施，以确保此信息的安全。我们不会将您的付款信息存档，但是如果您进行了查询，经纪人和第三方服务提供商将可以访问您的邮寄地址，电子邮件和所需的进一步信息。我们对任何经纪人和第三方服务提供商使用您提供的信息不承担任何责任和/或责任。 </ p>
  <h5>问题与投诉</ h5>
  <p>我们理解，尽管我们有最好的意图，但服务有时可能会出现诸如错误和/或服务按不能顺利执行。我们也知道，对于使用本网站的第三方，我们服务的许多方面都是我们无法控制的，我们不承担与此相关的任何责任和/或责任。 </ p>
  <p>如有任何投诉或问题，请联系本网站提供的支持服务。</ p>
  <h5> Zoom房产用户与经纪人/第三方服务提供商协议</ h5>
  <p>在使用服务时，任何时候都应该理解购买的后续合同是在Zoom房产用户和经纪人或第三方服务提供商协议之间。 Zoom房产仅作为查询或交易的促进者。 </ p>
  <h5>法律和司法权</ h5>
  <p>本政策以及您访问本网站受阿联酋法律的约束，并适用于迪拜酋长国的法律，但不影响其法律冲突原则。有关本政策或我们处理您的个人信息和一般信息的任何争议应受迪拜法院的专属管辖。 </ p>'
];
