<?php return array (
  'uae' => '阿联酋地区',
  'prc' => '中国',
  'dubai' => '迪拜',
  'abu dhabi' => '阿布扎比',
  'ras al khaimah' => '拉斯海玛',
  'ajman' => '阿治曼',
  'sharjah' => '沙迦',
  'fujairah' => '乌姆盖万',
  'umm al quwain' => '富查伊拉',
  'apartment' => '公寓',
  'loft apartment' => 'Loft公寓',
  'hotel apartment' => '酒店式公寓',
  'whole building' => '整栋',
  'commercial full building' => '整栋商用物业',
  'land' => '土地',
  'full floor' => '整层',
  'office space' => '办公室',
  'labor camp' => '劳工营',
  'villa' => '别墅',
  'plot' => '地块',
  'commercial plot' => '商用物业地块',
  'bulk unit' => '复式仓库',
  'bungalow' => '独立屋',
  'compound' => '豪宅',
  'duplex' => '复式',
  'half floor' => '半层',
  'townhouse' => '连排别墅',
  'retail' => '零售',
  'shop' => '店铺',
  'show room' => '展厅',
  'staff accommodation' => '员工宿舍',
  'warehouse' => '仓库',
  'factory' => '工厂',
  'business center' => '商务中心',
  'penthouse' => '顶层公寓',
  'academic city' => '大学城',
  'al barsha' => '阿尔巴沙',
  'arabian ranches' => '阿拉伯山庄',
  'arabian ranches 2' => '阿拉伯山庄2',
  'bluewaters' => '蓝水岛',
  'bur dubai' => '巴尔迪拜',
  'burj khalifa' => '哈利法塔',
  'business bay' => '商务港',
  'city walk' => '城市步行街',
  'difc' => '国际金融中心',
  'deira' => '德拉',
  'discovery gardens' => '探索花园',
  'downtown dubai' => '迪拜市中心',
  'dubai festival city' => '迪拜节日城',
  'dubai harbour' => '云溪港',
  'dubai healthcare city (dhcc)' => '迪拜健康城',
  'dubai internet city' => '迪拜网络城',
  'dubai marina' => '迪拜码头',
  'dubai media city (dmc)' => '迪拜媒体城',
  'dubai silicon oasis' => '迪拜硅谷',
  'dubai silicon oasis (dso)' => '迪拜硅谷',
  'dubai south' => '迪拜新南城',
  'dubai south (dubai world central)' => '迪拜新南城',
  'dubai sports city' => '迪拜运动城',
  'dubai studio city (dsc)' => '迪拜运动城',
  'emirates golf club' => '阿联酋高尔夫俱乐部',
  'falcon city of wonders' => '猎鹰奇观城',
  'international city' => '国际城',
  'jebel ali' => '杰贝阿里',
  'jumeirah' => '朱美拉',
  'jumeirah beach residences' => '朱美拉海滩住宅区',
  'jumeirah beach residences (jbr)' => '朱美拉海滩住宅区',
  'jumeirah lake towers' => '迪拜朱美拉湖塔区',
  'jumeirah lake towers (jlt)' => '迪拜朱美拉湖塔区',
  'jumeirah village circle' => '朱美拉村落',
  'jumeirah village circle (jvc)' => '朱美拉村落',
  'meydan' => '美丹',
  'mohammad bin rashid city' => '穆罕默德·本·拉希德城',
  'mohammed bin rashid city (mbr)' => '穆罕默德·本·拉希德城',
  'motor city' => '摩托城',
  'ras al khor' => '拉斯阔野',
  'sheikh zayed road' => '谢赫扎耶德大道',
  'the palm jumeirah' => '朱美拉棕榈岛',
  'yas island' => '亚斯岛',
  'uilding' => 
  array (
  ),
  'buy' => '购买',
  'rent' => '租赁',
  'sale' => '出售',
  'short term rent' => '短租',
  'commercial short term rent' => '商用物业短租',
  'commercial buy' => '商用物业购买',
  'commercial rent' => '商用物业租赁',
  'for rent' => '租赁',
  'for sale' => '出售',
  'for buy' => '购买',
  'for short term rent' => '短租',
  'residential' => '住宅',
  'commercial' => '商用物业',
  'residential_properties' => '住宅物业',
  'commercial_properties' => '商用物业',
  'residential and commercial' => '住宅与商用',
  'requency' => 
  array (
  ),
  'unfurnished' => '空房',
  'fully furnished' => '带家具',
  'semi-furnished' => '半家具',
  'completed' => '现房',
  'off plan' => '期房',
  'under construction' => '在建',
  'ready to move in' => '立即入住',
  'local movers' => '搬家公司',
  'cleaning services' => '清洁公司',
  'handyman services' => '杂工服务',
  'mortgage advisers' => '贷款顾问',
  'legal consultants' => '法务顾问',
  'gardener' => '园丁',
  'pest control' => '除虫服务',
  'storage services' => '仓储服务',
  'title' => ':loc :residential_commercial房源:for_rent_buy',
  'content' => ':loc 房源:for_rent_buy',
  'second_title' => ':loc :residential_commercial房源:for_rent_buy',
  'second_content' => ':loc 房源:for_rent_buy',
  'body' => ':loc :type:for_rent_buy',
  'studio' => '大开间',
  1 => '1 卧',
  2 => '2 卧',
  3 => '3 卧',
  4 => '4 卧',
  5 => '5 卧',
  6 => '6 卧',
  'bedroom_content' => ' :loc :type:for_rent_buy',
  'description_stub' => ' : Zoom Property is the best & largest real estate website in :area:. Providing a huge range of :residential_commercial: :property_type: :rent_sale: in :area:. If you are searching for a :property_type: in :area:, you will find everything on our property portal.',
  'seo_image_alt_stub' => ':featured: :residential_commercial: :property_type: :rent_sale: in :area:, :rent_buy: :residential_commercial: :property_type: in :area:',
  'seo_h1_stub' => ':featured: :bedroom: :residential_commercial: :property_type: :rent_sale: in :area:',
  'seo_h2_stub' => ':rent_buy: :bedroom: :residential_commercial: :property_type: in :area:',
  'seo_h3_stub' => '搜索:area:的 :property_type:',
);